<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    

    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="date" id="current-date"></div>
                <div class="weather-widget">
                    <span><i class="fas fa-cloud-sun"></i> Malabo: 28°C</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo/logo.png" alt="Guinea-global"></a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar noticias...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="auth-buttons">
                    <button class="subscribe-btn">Suscribirse</button>
                    <button class="login-btn" id="admin-login-btn"><a href="dashboard.html">Admin</a></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="noticias.html">Noticias <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="noticias.html#nacionales">Nacionales</a></li>
                        <li><a href="noticias.html#internacionales">Internacionales</a></li>
                        <li><a href="noticias.html#ultima-hora">Última Hora</a></li>
                        <li><a href="tecnologia.html">Tecnología</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="cultura.html">Cultura <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="cultura.html#cultura-general">Cultura General</a></li>
                        <li><a href="cultura.html#centros-culturales">Centros Culturales</a></li>
                        <li><a href="cultura.html#grupos-etnicos">Grupos Étnicos</a></li>
                        <li><a href="cultura.html#festivales">Festivales Culturales</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="deportes.html">Deportes <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="deportes.html#nacional">Nacional</a></li>
                        <li><a href="deportes.html#internacional">Internacional</a></li>
                        <li><a href="deportes.html#africa">África</a></li>
                        <li><a href="deportes.html#europa">Europa</a></li>
                        <li><a href="deportes.html#america">América</a></li>
                        <li><a href="deportes.html#guinea-ecuatorial">Guinea Ecuatorial</a></li>
                    </ul>
                </li>
                <!-- Nueva opción "Más" añadida aquí -->
            <li class="dropdown">
                <a href="#">Más <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="tecnologia.html">Tecnología</a></li>
                    <li><a href="el-tiempo.html">El Tiempo</a></li>
                    <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                </ul>
            </li>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Breaking News -->
    <div class="breaking-news">
        <div class="breaking-label">ÚLTIMA HORA</div>
        <div class="breaking-content">
            <div class="breaking-item">Nueva línea de atención al lector disponible las 24 horas</div>
            <div class="breaking-item">Guinea-global amplía su red de corresponsales a 10 países más</div>
            <div class="breaking-item">Convocatoria abierta para colaboradores y periodistas ciudadanos</div>
        </div>
    </div>

    <!-- Page Header -->
    <section class="contact-hero">
        <div class="container">
            <h1>Contacto</h1>
            <p>Estamos aquí para responder tus preguntas, escuchar tus sugerencias y mantenernos en contacto</p>
        </div>
    </section>

    <!-- Contact Content -->
    <main class="page-content">
        <div class="container">
            <div class="contact-content">
                <!-- Contact Information -->
                <div class="contact-info">
                    <h2>Información de Contacto</h2>
                    <p>No dudes en ponerte en contacto con nosotros a través de cualquiera de los siguientes medios. Estaremos encantados de atenderte.</p>
                    
                    <div class="contact-details">
                        <div class="contact-detail">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Oficina Principal</h3>
                                <p>Avenida de la Independencia, 123<br>Malabo, Guinea Ecuatorial</p>
                            </div>
                        </div>
                        
                        <div class="contact-detail">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h3>Teléfonos</h3>
                                <p>+240 222 123 456 (Redacción)<br>+240 222 123 457 (Publicidad)<br>+240 222 123 458 (Atención al Lector)</p>
                            </div>
                        </div>
                        
                        <div class="contact-detail">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>Correos Electrónicos</h3>
                                <p>redaccion@guinea-global.ge (Noticias)<br>publicidad@guinea-global.ge (Publicidad)<br>suscripciones@guinea-global.ge (Suscripciones)</p>
                            </div>
                        </div>
                        
                        <div class="contact-detail">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h3>Horario de Atención</h3>
                                <p>Lunes a Viernes: 8:00 - 18:00<br>Sábados: 9:00 - 13:00<br>Domingos: Cerrado</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-contact">
                        <h3>Síguenos en Redes Sociales</h3>
                        <div class="social-links">
                            <a href="#" class="social-link facebook">
                                <i class="fab fa-facebook-f"></i>
                                <span></span>
                            </a>
                            <a href="#" class="social-link twitter">
                                <i class="fab fa-twitter"></i>
                                <span></span>
                            </a>
                            <a href="#" class="social-link instagram">
                                <i class="fab fa-instagram"></i>
                                <span></span>
                            </a>
                            <a href="#" class="social-link youtube">
                                <i class="fab fa-youtube"></i>
                                <span></span>
                            </a>
                            <a href="#" class="social-link linkedin">
                                <i class="fab fa-linkedin-in"></i>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <h2>Envíanos un Mensaje</h2>
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="name">Nombre Completo *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Correo Electrónico *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Teléfono</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Asunto *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Selecciona un asunto</option>
                                <option value="informacion">Solicitud de Información</option>
                                <option value="sugerencia">Sugerencia</option>
                                <option value="queja">Queja o Reclamación</option>
                                <option value="publicidad">Publicidad</option>
                                <option value="colaboracion">Colaboración</option>
                                <option value="suscripcion">Suscripción</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Mensaje *</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <div class="checkbox-group">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <label for="newsletter">Deseo suscribirme al boletín de noticias de Guinea-global</label>
                            </div>
                        </div>
                        
                        <button type="submit" class="submit-btn">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
            
            <!-- Offices Section -->
            <section class="offices-section">
                <h2 class="section-title">Nuestras Oficinas</h2>
                <div class="offices-grid">
                    <div class="office-card">
                        <h3>Malabo</h3>
                        <div class="office-info">
                            <p><i class="fas fa-map-marker-alt"></i> Avenida de la Independencia, 123</p>
                            <p><i class="fas fa-phone"></i> +240 222 123 456</p>
                            <p><i class="fas fa-envelope"></i> malabo@guinea-global.ge</p>
                        </div>
                        <div class="office-hours">
                            <h4>Horario de Atención</h4>
                            <p>Lunes a Viernes: 8:00 - 18:00</p>
                            <p>Sábados: 9:00 - 13:00</p>
                        </div>
                    </div>
                    
                    <div class="office-card">
                        <h3>Bata</h3>
                        <div class="office-info">
                            <p><i class="fas fa-map-marker-alt"></i> Calle de la Libertad, 45</p>
                            <p><i class="fas fa-phone"></i> +240 333 123 456</p>
                            <p><i class="fas fa-envelope"></i> bata@guinea-global.ge</p>
                        </div>
                        <div class="office-hours">
                            <h4>Horario de Atención</h4>
                            <p>Lunes a Viernes: 8:00 - 18:00</p>
                            <p>Sábados: 9:00 - 13:00</p>
                        </div>
                    </div>
                    
                    <div class="office-card">
                        <h3>Ebebiyín</h3>
                        <div class="office-info">
                            <p><i class="fas fa-map-marker-alt"></i> Avenida Principal, 78</p>
                            <p><i class="fas fa-phone"></i> +240 444 123 456</p>
                            <p><i class="fas fa-envelope"></i> ebebiyin@guinea-global.ge</p>
                        </div>
                        <div class="office-hours">
                            <h4>Horario de Atención</h4>
                            <p>Lunes a Viernes: 8:00 - 17:00</p>
                            <p>Sábados: 9:00 - 12:00</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Map Section -->
            <section class="map-section">
                <h2 class="section-title">Encuéntranos</h2>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.215650166789!2d8.782214314753894!3d3.7508303972661265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10651f16b2576c8f%3A0x5b8d1c6b3735e3a8!2sMalabo%2C%20Guinea%20Ecuatorial!5e0!3m2!1ses!2ses!4v1622733145188!5m2!1ses!2ses" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </section>
            
            <!-- FAQ Section -->
            <section class="faq-section">
                <h2 class="section-title">Preguntas Frecuentes</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>¿Cómo puedo suscribirme al periódico?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Puedes suscribirte a través de nuestro formulario de suscripción en línea, contactando a nuestro departamento de suscripciones por teléfono o visitando cualquiera de nuestras oficinas.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>¿Puedo enviar noticias o sugerencias de temas?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Sí, aceptamos sugerencias de temas y noticias de nuestros lectores. Puedes enviarlas a través del formulario de contacto seleccionando "Sugerencia" como asunto.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>¿Cómo puedo publicar anuncios en Guinea-global?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Para información sobre publicidad, contacta a nuestro departamento comercial a través del teléfono +240 222 123 457 o el correo publicidad@guinea-global.ge</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>¿Ofrecen oportunidades de trabajo o prácticas?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Publicamos todas nuestras vacantes en la sección "Trabaja con Nosotros" de nuestro sitio web. También puedes enviar tu CV a recursos.humanos@guinea-global.ge</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Guinea-global">
                    </div>
                    <p>Periódico digital líder en Guinea Ecuatorial, ofreciendo noticias confiables y actualizadas sobre todos los aspectos de la vida nacional e internacional.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Secciones</h4>
                    <ul>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="cultura.html">Cultura</a></li>
                        <li><a href="deportes.html">Deportes</a></li>
                        <li><a href="politica.html">Política</a></li>
                        <li><a href="el-tiempo.html">El Tiempo</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Útiles</h4>
                    <ul>
                        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos de Uso</a></li>
                        <li><a href="#">Publicidad</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suscríbete a nuestro boletín</h4>
                    <p>Recibe las noticias más importantes directamente en tu correo.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Tu correo electrónico" required>
                        <button type="submit">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Guinea-global. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Admin Login Modal -->
    <div class="modal" id="admin-login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Acceso Administrativo</h2>
            <form id="admin-login-form">
                <div class="form-group">
                    <label for="admin-username">Usuario</label>
                    <input type="text" id="admin-username" required>
                </div>
                <div class="form-group">
                    <label for="admin-password">Contraseña</label>
                    <input type="password" id="admin-password" required>
                </div>
                <button type="submit" class="login-submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/pages.js"></script>
</body>
</html>