<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="date" id="current-date"></div>
                <div class="weather-widget">
                    <span><i class="fas fa-sun"></i> Malabo: 29°C</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo/logo.png" alt="Guinea-global"></a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar noticias...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="auth-buttons">
                    <button class="subscribe-btn">Suscribirse</button>
                    <button class="login-btn" id="admin-login-btn"><a href="dashboard.html">Admin</a></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="noticias.html">Noticias <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="noticias.html#nacionales">Nacionales</a></li>
                        <li><a href="noticias.html#internacionales">Internacionales</a></li>
                        <li><a href="noticias.html#ultima-hora">Última Hora</a></li>
                        <li><a href="noticias.html#tecnologia">Tecnología</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a href="cultura.html">Cultura <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#cultura-general">Cultura General</a></li>
                        <li><a href="#centros-culturales">Centros Culturales</a></li>
                        <li><a href="#grupos-etnicos">Grupos Étnicos</a></li>
                        <li><a href="#festivales">Festivales Culturales</a></li>
                        <li><a href="#ministerio">Ministerio de Cultura</a></li>
                        <li><a href="#actividades">Actividades</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="deportes.html">Deportes <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="deportes.html#nacional">Nacional</a></li>
                        <li><a href="deportes.html#internacional">Internacional</a></li>
                        <li><a href="deportes.html#africa">África</a></li>
                        <li><a href="deportes.html#europa">Europa</a></li>
                        <li><a href="deportes.html#america">América</a></li>
                        <li><a href="deportes.html#guinea-ecuatorial">Guinea Ecuatorial</a></li>
                    </ul>
                </li>
                <!-- Nueva opción "Más" añadida aquí -->
            <li class="dropdown">
                <a href="#">Más <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="tecnologia.html">Tecnología</a></li>
                    <li><a href="el-tiempo.html">El Tiempo</a></li>
                    <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </li>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Breaking News -->
    <div class="breaking-news">
        <div class="breaking-label">ÚLTIMA HORA</div>
        <div class="breaking-content">
            <div class="breaking-item">Festival Cultural de Bata anuncia programación para este fin de semana</div>
            <div class="breaking-item">Museo Nacional reabre sus puertas con nueva exposición de arte tradicional</div>
            <div class="breaking-item">Convocatoria abierta para artistas jóvenes en Guinea Ecuatorial</div>
        </div>
    </div>


    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Cultura</h1>
            <p>Explora la riqueza cultural de Guinea Ecuatorial y sus tradiciones</p>
        </div>
    </section>

    <!-- Culture Sections -->
    <main class="page-content">
        <div class="container">
            <!-- Cultura General -->
            <section id="cultura-general" class="culture-section">
                <h2 class="section-title">Cultura General</h2>
                <div class="culture-content">
                    <div class="culture-text">
                        <p>Guinea Ecuatorial posee una rica y diversa cultura que refleja la mezcla de sus diferentes grupos étnicos y su historia colonial. Con influencias africanas, españolas y portuguesas, la cultura ecuatoguineana es única en el continente.</p>
                        
                        <h3>Idiomas</h3>
                        <p>El español es el idioma oficial, pero también se hablan el francés y el portugués. Además, existen numerosas lenguas indígenas como el fang, bubi, annobonés, ndowé y bisio, cada una con sus propias tradiciones y expresiones culturales.</p>
                        
                        <h3>Artes y Artesanías</h3>
                        <p>La artesanía tradicional incluye tallas de madera, máscaras ceremoniales, tejidos y cestería. Estas expresiones artísticas no solo tienen valor estético sino también significado ritual y social dentro de las comunidades.</p>
                    </div>
                    <div class="culture-images">
                        <div class="culture-image">
                            <img src="img/cultura/Fang_mask_Louvre_MH65-104-1.jpg" alt="Artesanía tradicional">
                            <p>Artesanía tradicional fang</p>
                        </div>
                        <div class="culture-image">
                            <img src="img/cultura/Tradiciones-de-Carnaval-de-Guinea-Ecuatorial.webp" alt="Música tradicional">
                            <p>Música y danza tradicional</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Centros Culturales -->
            <section id="centros-culturales" class="culture-section">
                <h2 class="section-title">Centros Culturales</h2>
                <div class="centers-grid">
                    <article class="center-card">
                        <div class="center-image">
                            <img src="img/cultura/Centro_Cultural_de_España_en_Malabo.jpg" alt="Centro Cultural de España en Malabo">
                        </div>
                        <div class="center-content">
                            <h3>Centro Cultural de España en Malabo</h3>
                            <p>Ubicado en el corazón de la capital, este centro ofrece exposiciones, talleres, conciertos y proyecciones cinematográficas durante todo el año.</p>
                            <div class="center-info">
                                <p><strong>Dirección:</strong> Calle de Argel, Malabo</p>
                                <p><strong>Horario:</strong> Lunes a viernes: 9:00 - 18:00</p>
                            </div>
                        </div>
                    </article>
                    
                    <article class="center-card">
                        <div class="center-image">
                            <img src="img/cultura/high_1643979773.jpeg" alt="Museo Nacional de Guinea Ecuatorial">
                        </div>
                        <div class="center-content">
                            <h3>Museo Nacional de Guinea Ecuatorial</h3>
                            <p>Este museo alberga una importante colección de artefactos históricos y culturales que narran la historia del país desde la época precolonial hasta la actualidad.</p>
                            <div class="center-info">
                                <p><strong>Dirección:</strong> Avenida de la Independencia, Malabo</p>
                                <p><strong>Horario:</strong> Martes a domingo: 10:00 - 17:00</p>
                            </div>
                        </div>
                    </article>
                    
                    <article class="center-card">
                        <div class="center-image">
                            <img src="images/center-3.jpg" alt="Centro Cultural de Bata">
                        </div>
                        <div class="center-content">
                            <h3>Centro Cultural de Bata</h3>
                            <p>Importante espacio cultural en la región continental que promueve las artes escénicas, visuales y literarias con especial énfasis en las expresiones locales.</p>
                            <div class="center-info">
                                <p><strong>Dirección:</strong> Avenida de la Libertad, Bata</p>
                                <p><strong>Horario:</strong> Lunes a sábado: 8:00 - 20:00</p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            
            <!-- Grupos Étnicos -->
            <section id="grupos-etnicos" class="culture-section">
                <h2 class="section-title">Grupos Étnicos</h2>
                <div class="ethnic-groups">
                    <div class="ethnic-group">
                        <h3>Fang</h3>
                        <p>El grupo étnico más numeroso de Guinea Ecuatorial, principalmente asentado en la región continental. Son conocidos por su rica tradición oral, esculturas de madera y ceremonias como el "Bwiti".</p>
                    </div>
                    
                    <div class="ethnic-group">
                        <h3>Bubi</h3>
                        <p>Habitantes originarios de la isla de Bioko, con una cultura distintiva que incluye ceremonias agrícolas, música tradicional y una organización social basada en clanes.</p>
                    </div>
                    
                    <div class="ethnic-group">
                        <h3>Ndowé</h3>
                        <p>Comunidad costera con una fuerte tradición pesquera y conocimientos ancestrales sobre el mar. Su cultura incluye danzas rituales y una rica gastronomía basada en productos marinos.</p>
                    </div>
                    
                    <div class="ethnic-group">
                        <h3>Annobonés</h3>
                        <p>Población de la isla de Annobón con influencias portuguesas marcadas. Mantienen tradiciones únicas como el "Bailo de Annobón" y tienen su propio criollo.</p>
                    </div>
                    
                    <div class="ethnic-group">
                        <h3>Bisio</h3>
                        <p>Pequeño grupo étnico asentado en la región continental, conocido por su artesanía textil y sus rituales de iniciación.</p>
                    </div>
                </div>
                
                <div class="ethnic-images">
                    <div class="ethnic-image">
                        <img src="img/cultura/images (2).jpeg" alt="Grupo étnico Fang">
                        <p>Mujeres Fang con vestimenta tradicional</p>
                    </div>
                    <div class="ethnic-image">
                        <img src="img/cultura/images (1).jpeg" alt="Grupo étnico Bubi">
                        <p>Jóvenes Bubi en ceremonia tradicional</p>
                    </div>
                </div>
            </section>
            
            <!-- Festivales Culturales -->
            <section id="festivales" class="culture-section">
                <h2 class="section-title">Festivales Culturales</h2>
                <div class="festivals-grid">
                    <article class="festival-card">
                        <div class="festival-image">
                            <img src="img/cultura/meeting-with-traditional-Fang-people-during-trip-to-Equatorial-Guinea-I-encuentro-con-pueblo-fang-durante-viaje-a-Guinea-Ecuatorial-1.jpg" alt="Festival de Cultura Fang">
                        </div>
                        <div class="festival-content">
                            <h3>Festival de Cultura Fang</h3>
                            <p class="festival-date">Noviembre - Ebebiyín</p>
                            <p>Celebración anual que reúne a comunidades fang de Guinea Ecuatorial, Gabón y Camerún para compartir tradiciones, música, danza y gastronomía.</p>
                        </div>
                    </article>
                    
                    <article class="festival-card">
                        <div class="festival-image">
                            <img src="img/cultura/CUL.jpg" alt="Fiesta de la Independencia">
                        </div>
                        <div class="festival-content">
                            <h3>Fiesta de la Independencia</h3>
                            <p class="festival-date">12 de Octubre - Todo el país</p>
                            <p>Celebración nacional que conmemora la independencia de Guinea Ecuatorial con desfiles, eventos culturales y actividades en todas las regiones.</p>
                        </div>
                    </article>
                    
                    <article class="festival-card">
                        <div class="festival-image">
                            <img src="images/festival-3.jpg" alt="Festival del Mar">
                        </div>
                        <div class="festival-content">
                            <h3>Festival del Mar</h3>
                            <p class="festival-date">Agosto - Luba</p>
                            <p>Evento que celebra la conexión con el océano a través de regatas, exhibiciones de pesca tradicional, gastronomía marina y conciertos.</p>
                        </div>
                    </article>
                    
                    <article class="festival-card">
                        <div class="festival-image">
                            <img src="images/festival-4.jpg" alt="Semana Cultural de Bata">
                        </div>
                        <div class="festival-content">
                            <h3>Semana Cultural de Bata</h3>
                            <p class="festival-date">Julio - Bata</p>
                            <p>Festival que muestra la diversidad cultural de la región continental con exposiciones, teatro, danza, música y muestras gastronómicas.</p>
                        </div>
                    </article>
                </div>
            </section>
            
            <!-- Ministerio de Cultura -->
            <section id="ministerio" class="culture-section">
                <h2 class="section-title">Ministerio de Cultura</h2>
                <div class="ministry-info">
                    <div class="ministry-content">
                        <p>El Ministerio de Cultura, Turismo y Promoción Artística de Guinea Ecuatorial es el organismo encargado de preservar, promover y desarrollar la cultura nacional.</p>
                        
                        <h3>Funciones principales:</h3>
                        <ul>
                            <li>Protección del patrimonio cultural tangible e intangible</li>
                            <li>Promoción de las expresiones artísticas nacionales</li>
                            <li>Fomento de la lectura y las bibliotecas</li>
                            <li>Organización de eventos culturales nacionales e internacionales</li>
                            <li>Apoyo a artistas y creadores locales</li>
                        </ul>
                        
                        <h3>Programas destacados:</h3>
                        <ul>
                            <li>Plan Nacional de Lectura</li>
                            <li>Fondo para el Desarrollo Cultural</li>
                            <li>Programa de Residencias Artísticas</li>
                            <li>Festival Nacional de las Artes</li>
                        </ul>
                    </div>
                    <div class="ministry-image">
                        <img src="img/cultura/IMG_5180-1-scaled.jpg" alt="Ministerio de Cultura">
                        <p>Edificio del Ministerio de Cultura, Turismo y Promoción Artística</p>
                    </div>
                </div>
            </section>
            
            <!-- Actividades -->
            <section id="actividades" class="culture-section">
                <h2 class="section-title">Actividades Culturales</h2>
                <div class="activities-calendar">
                    <h3>Próximos Eventos</h3>
                    <div class="events-list">
                        <div class="event-item">
                            <div class="event-date">
                                <span class="day">15</span>
                                <span class="month">SEP</span>
                            </div>
                            <div class="event-info">
                                <h4>Exposición: "Arte Contemporáneo en Guinea Ecuatorial"</h4>
                                <p>Museo Nacional - Malabo | 10:00 - 18:00</p>
                            </div>
                        </div>
                        
                        <div class="event-item">
                            <div class="event-date">
                                <span class="day">22</span>
                                <span class="month">SEP</span>
                            </div>
                            <div class="event-info">
                                <h4>Concierto de Música Tradicional</h4>
                                <p>Centro Cultural de Bata | 19:00 - 22:00</p>
                            </div>
                        </div>
                        
                        <div class="event-item">
                            <div class="event-date">
                                <span class="day">30</span>
                                <span class="month">SEP</span>
                            </div>
                            <div class="event-info">
                                <h4>Taller de Escritura Creativa</h4>
                                <p>Biblioteca Nacional - Malabo | 15:00 - 17:00</p>
                            </div>
                        </div>
                        
                        <div class="event-item">
                            <div class="event-date">
                                <span class="day">05</span>
                                <span class="month">OCT</span>
                            </div>
                            <div class="event-info">
                                <h4>Proyección: Cine Africano Contemporáneo</h4>
                                <p>Centro Cultural de España - Malabo | 18:00 - 20:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Guinea-global">
                    </div>
                    <p>Periódico digital líder en Guinea Ecuatorial, ofreciendo noticias confiables y actualizadas sobre todos los aspectos de la vida nacional e internacional.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Secciones</h4>
                    <ul>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="cultura.html">Cultura</a></li>
                        <li><a href="deportes.html">Deportes</a></li>
                        <li><a href="politica.html">Política</a></li>
                        <li><a href="el-tiempo.html">El Tiempo</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Útiles</h4>
                    <ul>
                        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos de Uso</a></li>
                        <li><a href="#">Publicidad</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suscríbete a nuestro boletín</h4>
                    <p>Recibe las noticias más importantes directamente en tu correo.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Tu correo electrónico" required>
                        <button type="submit">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Guinea-global. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Admin Login Modal -->
    <div class="modal" id="admin-login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Acceso Administrativo</h2>
            <form id="admin-login-form">
                <div class="form-group">
                    <label for="admin-username">Usuario</label>
                    <input type="text" id="admin-username" required>
                </div>
                <div class="form-group">
                    <label for="admin-password">Contraseña</label>
                    <input type="password" id="admin-password" required>
                </div>
                <button type="submit" class="login-submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/pages.js"></script>
</body>
</html>