<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard">
    <!-- Dashboard Sidebar -->
    <aside class="dashboard-sidebar">
        <div class="dashboard-logo">
            <a href="index.html"><img src="images/logo.png" alt="Guinea-global"></a>
        </div>
        
        <nav class="dashboard-nav">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="dashboard-news.html"><i class="fas fa-newspaper"></i> Gestión de Noticias</a></li>
                <li><a href="dashboard-categories.html"><i class="fas fa-tags"></i> Categorías</a></li>
                <li><a href="dashboard-media.html"><i class="fas fa-images"></i> Biblioteca Multimedia</a></li>
                <li><a href="dashboard-users.html" class="active"><i class="fas fa-users"></i> Usuarios</a></li>
                <li><a href="dashboard-comments.html"><i class="fas fa-comments"></i> Comentarios</a></li>
                <li><a href="dashboard-settings.html"><i class="fas fa-cog"></i> Configuración</a></li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <img src="images/admin-avatar.jpg" alt="Administrador">
                </div>
                <div class="user-details">
                    <h4>Admin User</h4>
                    <p>Administrador</p>
                </div>
            </div>
            <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
        <header class="page-header">
            <h1 class="page-title">Gestión de Usuarios</h1>
            <div class="page-actions">
                <button class="btn btn-primary" data-toggle="modal" data-target="newUserModal">
                    <i class="fas fa-user-plus"></i> Nuevo Usuario
                </button>
            </div>
        </header>

        <!-- Lista de Usuarios -->
        <section class="dashboard-section">
            <div class="user-list" id="usersList">
                <!-- Los usuarios se cargarán aquí dinámicamente -->
            </div>
        </section>
    </main>

    <!-- Modal para Nuevo/Editar Usuario -->
    <div class="modal" id="newUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="userModalTitle">Nuevo Usuario</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <input type="hidden" id="userId">
                    
                    <div class="form-group">
                        <label class="form-label" for="userName">Nombre completo</label>
                        <input type="text" class="form-control" id="userName" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="userEmail">Email</label>
                        <input type="email" class="form-control" id="userEmail" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="userRole">Rol</label>
                        <select class="form-control" id="userRole" required>
                            <option value="">Seleccionar rol</option>
                            <option value="Administrador">Administrador</option>
                            <option value="Editor">Editor</option>
                            <option value="Redactor">Redactor</option>
                            <option value="Colaborador">Colaborador</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="userPassword">Contraseña</label>
                        <input type="password" class="form-control" id="userPassword">
                        <small class="form-text">Dejar en blanco para mantener la contraseña actual</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="userAvatar">Avatar</label>
                        <input type="file" class="form-control" id="userAvatar" accept="image/*">
                        <div id="avatarPreview" class="avatar-preview"></div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Estado</label>
                        <div class="form-check">
                            <input type="radio" id="userStatusActive" name="userStatus" value="active" checked>
                            <label for="userStatusActive">Activo</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" id="userStatusInactive" name="userStatus" value="inactive">
                            <label for="userStatusInactive">Inactivo</label>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn" onclick="closeModal()">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Usuario</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/users-management.js"></script>
</body>
</html>