<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard">
    <!-- Dashboard Sidebar -->
    <aside class="dashboard-sidebar">
        <div class="dashboard-logo">
            <a href="index.html"><img src="images/logo.png" alt="Guinea-global"></a>
        </div>
        
        <nav class="dashboard-nav">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="dashboard-news.html"><i class="fas fa-newspaper"></i> Gestión de Noticias</a></li>
                <li><a href="dashboard-categories.html"><i class="fas fa-tags"></i> Categorías</a></li>
                <li><a href="dashboard-media.html"><i class="fas fa-images"></i> Biblioteca Multimedia</a></li>
                <li><a href="dashboard-users.html"><i class="fas fa-users"></i> Usuarios</a></li>
                <li><a href="dashboard-comments.html"><i class="fas fa-comments"></i> Comentarios</a></li>
                <li><a href="dashboard-settings.html" class="active"><i class="fas fa-cog"></i> Configuración</a></li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <img src="images/admin-avatar.jpg" alt="Administrador">
                </div>
                <div class="user-details">
                    <h4>Admin User</h4>
                    <p>Administrador</p>
                </div>
            </div>
            <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
        <header class="page-header">
            <h1 class="page-title">Configuración del Sitio</h1>
        </header>

        <!-- Pestañas de Configuración -->
        <div class="settings-tabs">
            <button class="settings-tab active" data-tab="general">General</button>
            <button class="settings-tab" data-tab="content">Contenido</button>
            <button class="settings-tab" data-tab="comments">Comentarios</button>
            <button class="settings-tab" data-tab="seo">SEO</button>
            <button class="settings-tab" data-tab="advanced">Avanzado</button>
        </div>

        <!-- Contenido de las Pestañas -->
        <div class="settings-content active" id="generalTab">
            <form id="generalSettingsForm">
                <div class="form-group">
                    <label class="form-label" for="siteTitle">Título del Sitio</label>
                    <input type="text" class="form-control" id="siteTitle" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="siteDescription">Descripción del Sitio</label>
                    <textarea class="form-control" id="siteDescription" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="adminEmail">Email del Administrador</label>
                    <input type="email" class="form-control" id="adminEmail" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="siteLanguage">Idioma del Sitio</label>
                    <select class="form-control" id="siteLanguage" required>
                        <option value="es">Español</option>
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                        <option value="pt">Português</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="timezone">Zona Horaria</label>
                    <select class="form-control" id="timezone" required>
                        <option value="Africa/Malabo">Africa/Malabo (GMT+1)</option>
                        <option value="UTC">UTC</option>
                        <option value="Europe/Madrid">Europe/Madrid (GMT+1/+2)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="dateFormat">Formato de Fecha</label>
                    <select class="form-control" id="dateFormat" required>
                        <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                        <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                        <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </form>
        </div>

        <div class="settings-content" id="contentTab">
            <form id="contentSettingsForm">
                <div class="form-group">
                    <label class="form-label" for="postsPerPage">Noticias por Página</label>
                    <input type="number" class="form-control" id="postsPerPage" min="1" max="50" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="excerptLength">Longitud del Resumen (caracteres)</label>
                    <input type="number" class="form-control" id="excerptLength" min="50" max="500" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Formato de Imágenes</label>
                    <div class="form-check">
                        <input type="checkbox" id="autoResizeImages">
                        <label for="autoResizeImages">Redimensionar imágenes automáticamente</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="compressImages">
                        <label for="compressImages">Comprimir imágenes para la web</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="defaultCategory">Categoría Predeterminada</label>
                    <select class="form-control" id="defaultCategory" required>
                        <option value="">Seleccionar categoría</option>
                        <option value="Nacionales">Nacionales</option>
                        <option value="Deportes">Deportes</option>
                        <option value="Política">Política</option>
                        <option value="Cultura">Cultura</option>
                        <option value="Tecnología">Tecnología</option>
                        <option value="Internacional">Internacional</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </form>
        </div>

        <div class="settings-content" id="commentsTab">
            <form id="commentsSettingsForm">
                <div class="form-group">
                    <label class="form-label">Configuración de Comentarios</label>
                    <div class="form-check">
                        <input type="checkbox" id="commentsEnabled">
                        <label for="commentsEnabled">Permitir comentarios</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="commentModeration">
                        <label for="commentModeration">Moderación de comentarios</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="userRegistration">
                        <label for="userRegistration">Requiere registro para comentar</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="autoCloseComments">Cerrar comentarios después de (días)</label>
                    <input type="number" class="form-control" id="autoCloseComments" min="0" max="365">
                    <small class="form-text">0 para no cerrar automáticamente</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="maxLinks">Máximo de enlaces por comentario</label>
                    <input type="number" class="form-control" id="maxLinks" min="0" max="10">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Palabras en lista negra</label>
                    <textarea class="form-control" id="blacklistWords" rows="4" placeholder="Una por línea"></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </form>
        </div>

        <div class="settings-content" id="seoTab">
            <form id="seoSettingsForm">
                <div class="form-group">
                    <label class="form-label" for="metaTitle">Meta Título</label>
                    <input type="text" class="form-control" id="metaTitle">
                    <small class="form-text">Título por defecto para las páginas (aparece en los resultados de búsqueda)</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="metaDescription">Meta Descripción</label>
                    <textarea class="form-control" id="metaDescription" rows="3"></textarea>
                    <small class="form-text">Descripción por defecto para las páginas</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="metaKeywords">Palabras Clave</label>
                    <input type="text" class="form-control" id="metaKeywords">
                    <small class="form-text">Separadas por comas</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Optimizaciones SEO</label>
                    <div class="form-check">
                        <input type="checkbox" id="autoMetaTags">
                        <label for="autoMetaTags">Generar meta etiquetas automáticamente</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="openGraph">
                        <label for="openGraph">Habilitar Open Graph</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="twitterCards">
                        <label for="twitterCards">Habilitar Twitter Cards</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="googleAnalytics">Código de Google Analytics</label>
                    <textarea class="form-control" id="googleAnalytics" rows="4" placeholder="Pega tu código de seguimiento aquí"></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </form>
        </div>

        <div class="settings-content" id="advancedTab">
            <form id="advancedSettingsForm">
                <div class="form-group">
                    <label class="form-label" for="cacheDuration">Duración de la Caché (minutos)</label>
                    <input type="number" class="form-control" id="cacheDuration" min="0" max="1440">
                    <small class="form-text">0 para deshabilitar la caché</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="backupFrequency">Frecuencia de Backup</label>
                    <select class="form-control" id="backupFrequency">
                        <option value="daily">Diario</option>
                        <option value="weekly">Semanal</option>
                        <option value="monthly">Mensual</option>
                        <option value="never">Nunca</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Mantenimiento</label>
                    <div class="form-check">
                        <input type="checkbox" id="maintenanceMode">
                        <label for="maintenanceMode">Modo mantenimiento</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="debugMode">
                        <label for="debugMode">Modo depuración</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Acciones Peligrosas</label>
                    <div class="danger-actions">
                        <button type="button" class="btn btn-warning" onclick="clearCache()">
                            <i class="fas fa-broom"></i> Limpiar Caché
                        </button>
                        <button type="button" class="btn btn-warning" onclick="optimizeDatabase()">
                            <i class="fas fa-database"></i> Optimizar Base de Datos
                        </button>
                        <button type="button" class="btn btn-danger" onclick="createBackup()">
                            <i class="fas fa-download"></i> Crear Backup
                        </button>
                        <button type="button" class="btn btn-danger" onclick="resetSettings()">
                            <i class="fas fa-undo"></i> Restablecer Configuración
                        </button>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </form>
        </div>
    </main>

    <script src="js/script.js"></script>
    <script src="js/settings-management.js"></script>
</body>
</html>