<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Comentarios - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard">
    <!-- Dashboard Sidebar -->
    <aside class="dashboard-sidebar">
        <div class="dashboard-logo">
            <a href="index.html"><img src="images/logo.png" alt="Guinea-global"></a>
        </div>
        
        <nav class="dashboard-nav">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="dashboard-news.html"><i class="fas fa-newspaper"></i> Gestión de Noticias</a></li>
                <li><a href="dashboard-categories.html"><i class="fas fa-tags"></i> Categorías</a></li>
                <li><a href="dashboard-media.html"><i class="fas fa-images"></i> Biblioteca Multimedia</a></li>
                <li><a href="dashboard-users.html"><i class="fas fa-users"></i> Usuarios</a></li>
                <li><a href="dashboard-comments.html" class="active"><i class="fas fa-comments"></i> Comentarios</a></li>
                <li><a href="dashboard-settings.html"><i class="fas fa-cog"></i> Configuración</a></li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <img src="images/admin-avatar.jpg" alt="Administrador">
                </div>
                <div class="user-details">
                    <h4>Admin User</h4>
                    <p>Administrador</p>
                </div>
            </div>
            <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
        <header class="page-header">
            <h1 class="page-title">Gestión de Comentarios</h1>
            <div class="page-actions">
                <span class="comments-count" id="commentsCount">0 comentarios</span>
            </div>
        </header>

        <!-- Filtros de Comentarios -->
        <div class="comments-filters">
            <div class="comment-status-filter">
                <button class="status-filter-btn active" data-status="all">Todos</button>
                <button class="status-filter-btn" data-status="pending">Pendientes</button>
                <button class="status-filter-btn" data-status="approved">Aprobados</button>
                <button class="status-filter-btn" data-status="rejected">Rechazados</button>
            </div>
            
            <div class="filter-group">
                <input type="text" class="form-control" id="searchComments" placeholder="Buscar comentarios...">
            </div>
        </div>

        <!-- Lista de Comentarios -->
        <section class="dashboard-section">
            <div class="comments-list" id="commentsList">
                <!-- Los comentarios se cargarán aquí dinámicamente -->
            </div>
        </section>
    </main>

    <!-- Modal para Responder Comentario -->
    <div class="modal" id="replyCommentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Responder Comentario</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="original-comment" id="originalComment">
                    <!-- El comentario original se cargará aquí -->
                </div>
                <form id="replyForm">
                    <input type="hidden" id="commentId">
                    <div class="form-group">
                        <label class="form-label" for="replyContent">Tu respuesta</label>
                        <textarea class="form-control" id="replyContent" rows="4" required></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" onclick="closeModal()">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Enviar Respuesta</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/comments-management.js"></script>
</body>
</html>