<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Categorías - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard">
    <!-- Dashboard Sidebar -->
    <aside class="dashboard-sidebar">
        <div class="dashboard-logo">
            <a href="index.html"><img src="images/logo.png" alt="Guinea-global"></a>
        </div>
        
        <nav class="dashboard-nav">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="dashboard-news.html"><i class="fas fa-newspaper"></i> Gestión de Noticias</a></li>
                <li><a href="dashboard-categories.html" class="active"><i class="fas fa-tags"></i> Categorías</a></li>
                <li><a href="dashboard-media.html"><i class="fas fa-images"></i> Biblioteca Multimedia</a></li>
                <li><a href="dashboard-users.html"><i class="fas fa-users"></i> Usuarios</a></li>
                <li><a href="dashboard-comments.html"><i class="fas fa-comments"></i> Comentarios</a></li>
                <li><a href="dashboard-settings.html"><i class="fas fa-cog"></i> Configuración</a></li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <img src="images/admin-avatar.jpg" alt="Administrador">
                </div>
                <div class="user-details">
                    <h4>Admin User</h4>
                    <p>Administrador</p>
                </div>
            </div>
            <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
        <header class="page-header">
            <h1 class="page-title">Gestión de Categorías</h1>
            <div class="page-actions">
                <button class="btn btn-primary" data-toggle="modal" data-target="newCategoryModal">
                    <i class="fas fa-plus"></i> Nueva Categoría
                </button>
            </div>
        </header>

        <!-- Lista de Categorías -->
        <section class="dashboard-section">
            <div class="category-list" id="categoriesList">
                <!-- Las categorías se cargarán aquí dinámicamente -->
            </div>
        </section>
    </main>

    <!-- Modal para Nueva/Editar Categoría -->
    <div class="modal" id="newCategoryModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="categoryModalTitle">Nueva Categoría</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="categoryForm">
                    <input type="hidden" id="categoryId">
                    
                    <div class="form-group">
                        <label class="form-label" for="categoryName">Nombre</label>
                        <input type="text" class="form-control" id="categoryName" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="categorySlug">Slug</label>
                        <input type="text" class="form-control" id="categorySlug" required>
                        <small class="form-text">El slug es la versión URL-friendly del nombre (ej: "noticias-nacionales")</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="categoryDescription">Descripción</label>
                        <textarea class="form-control" id="categoryDescription" rows="3"></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn" onclick="closeModal()">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Categoría</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/categories-management.js"></script>
</body>
</html>