<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Multimedia - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard">
    <!-- Dashboard Sidebar -->
    <aside class="dashboard-sidebar">
        <div class="dashboard-logo">
            <a href="index.html"><img src="images/logo.png" alt="Guinea-global"></a>
        </div>
        
        <nav class="dashboard-nav">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="dashboard-news.html"><i class="fas fa-newspaper"></i> Gestión de Noticias</a></li>
                <li><a href="dashboard-categories.html"><i class="fas fa-tags"></i> Categorías</a></li>
                <li><a href="dashboard-media.html" class="active"><i class="fas fa-images"></i> Biblioteca Multimedia</a></li>
                <li><a href="dashboard-users.html"><i class="fas fa-users"></i> Usuarios</a></li>
                <li><a href="dashboard-comments.html"><i class="fas fa-comments"></i> Comentarios</a></li>
                <li><a href="dashboard-settings.html"><i class="fas fa-cog"></i> Configuración</a></li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <img src="images/admin-avatar.jpg" alt="Administrador">
                </div>
                <div class="user-details">
                    <h4>Admin User</h4>
                    <p>Administrador</p>
                </div>
            </div>
            <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
        <header class="page-header">
            <h1 class="page-title">Biblioteca Multimedia</h1>
            <div class="page-actions">
                <button class="btn btn-primary" onclick="openUploadModal()">
                    <i class="fas fa-upload"></i> Subir Archivos
                </button>
            </div>
        </header>

        <!-- Filtros -->
        <div class="filters">
            <div class="filter-group">
                <label class="filter-label">Tipo</label>
                <select class="form-control" id="typeFilter">
                    <option value="">Todos los tipos</option>
                    <option value="image">Imágenes</option>
                    <option value="video">Videos</option>
                    <option value="document">Documentos</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Fecha</label>
                <input type="date" class="form-control" id="dateFilter">
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Buscar</label>
                <input type="text" class="form-control" id="searchFilter" placeholder="Buscar archivos...">
            </div>
        </div>

        <!-- Grid de Multimedia -->
        <section class="dashboard-section">
            <div class="media-grid" id="mediaGrid">
                <!-- Los archivos multimedia se cargarán aquí dinámicamente -->
            </div>
        </section>
    </main>

    <!-- Modal para Subir Archivos -->
    <div class="modal" id="uploadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Subir Archivos</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="upload-area" id="uploadArea">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p>Arrastra y suelta archivos aquí o haz clic para seleccionar</p>
                    <input type="file" id="fileInput" multiple style="display: none;">
                    <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                        Seleccionar Archivos
                    </button>
                </div>
                <div id="uploadProgress" style="display: none;">
                    <h4>Subiendo archivos...</h4>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div id="uploadStatus"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Vista Previa -->
    <div class="modal" id="previewModal">
        <div class="modal-content" style="max-width: 90%; max-height: 90%;">
            <div class="modal-header">
                <h3 class="modal-title" id="previewTitle">Vista Previa</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body" style="text-align: center;">
                <img id="previewImage" src="" alt="Vista previa" style="max-width: 100%; max-height: 70vh;">
                <div id="previewInfo" style="margin-top: 15px; text-align: left;"></div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal()">Cerrar</button>
                <button class="btn btn-primary" onclick="useSelectedMedia()">Usar este archivo</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/media-management.js"></script>
</body>
</html>