<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard">
    <!-- Dashboard Sidebar -->
    <aside class="dashboard-sidebar">
        <div class="dashboard-logo">
            <a href="index.html"><img src="img/logo.png" alt="Guinea-global"></a>
        </div>
        
        <nav class="dashboard-nav">
            <ul>
                <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="dashboard-news.html"><i class="fas fa-newspaper"></i> Gestión de Noticias</a></li>
                <li><a href="dashboard-categories.html"><i class="fas fa-tags"></i> Categorías</a></li>
                <li><a href="dashboard-media.html"><i class="fas fa-images"></i> Biblioteca Multimedia</a></li>
                <li><a href="dashboard-users.html"><i class="fas fa-users"></i> Usuarios</a></li>
                <li><a href="dashboard-comments.html"><i class="fas fa-comments"></i> Comentarios</a></li>
                <li><a href="dashboard-settings.html"><i class="fas fa-cog"></i> Configuración</a></li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <img src="images/admin-avatar.jpg" alt="Administrador">
                </div>
                <div class="user-details">
                    <h4>Admin User</h4>
                    <p>Administrador</p>
                </div>
            </div>
           <button id="logout-btn"> <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></button>
        </div>
    </aside>

    <!-- Dashboard Main Content -->
    <main class="dashboard-main">
        <header class="dashboard-header">
            <div class="dashboard-welcome">
                <h1>Panel de Administración</h1>
                <p>Bienvenido al sistema de gestión de contenido de Guinea-global</p>
            </div>
            <div class="dashboard-actions">
                <button class="btn btn-primary"><i class="fas fa-plus"></i> Nueva Noticia</button>
                <div class="notification-bell">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </div>
            </div>
        </header>

        <!-- Dashboard Stats -->
        <section class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-newspaper"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-number">1,247</div>
                    <div class="stat-label">Noticias Publicadas</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-number">84,521</div>
                    <div class="stat-label">Visitas Hoy</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-number">8,452</div>
                    <div class="stat-label">Suscriptores</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-number">127</div>
                    <div class="stat-label">Comentarios Nuevos</div>
                </div>
            </div>
        </section>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Quick Actions -->
            <section class="dashboard-section">
                <h2>Acciones Rápidas</h2>
                <div class="quick-actions">
                    <a href="dashboard-news.html" class="action-card">
                        <i class="fas fa-edit"></i>
                        <span>Redactar Noticia</span>
                    </a>
                    <a href="dashboard-media.html" class="action-card">
                        <i class="fas fa-upload"></i>
                        <span>Subir Multimedia</span>
                    </a>
                    <a href="dashboard-categories.html" class="action-card">
                        <i class="fas fa-tags"></i>
                        <span>Gestionar Categorías</span>
                    </a>
                    <a href="dashboard-users.html" class="action-card">
                        <i class="fas fa-user-plus"></i>
                        <span>Añadir Usuario</span>
                    </a>
                </div>
            </section>

            <!-- Recent News -->
            <section class="dashboard-section">
                <div class="section-header">
                    <h2>Noticias Recientes</h2>
                    <a href="dashboard-news.html" class="view-all">Ver Todas</a>
                </div>
                
                <div class="recent-news">
                    <div class="news-table">
                        <div class="table-header">
                            <div class="col-title">Título</div>
                            <div class="col-category">Categoría</div>
                            <div class="col-date">Fecha</div>
                            <div class="col-status">Estado</div>
                            <div class="col-actions">Acciones</div>
                        </div>
                        
                        <div class="table-row">
                            <div class="col-title">
                                <h4>Guinea Ecuatorial lanza su primer satélite de comunicaciones</h4>
                            </div>
                            <div class="col-category">
                                <span class="category-badge tecnologia">Tecnología</span>
                            </div>
                            <div class="col-date">05/09/2023</div>
                            <div class="col-status">
                                <span class="status-badge published">Publicado</span>
                            </div>
                            <div class="col-actions">
                                <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        
                        <div class="table-row">
                            <div class="col-title">
                                <h4>Selección nacional de fútbol gana partido de preparación</h4>
                            </div>
                            <div class="col-category">
                                <span class="category-badge deportes">Deportes</span>
                            </div>
                            <div class="col-date">04/09/2023</div>
                            <div class="col-status">
                                <span class="status-badge published">Publicado</span>
                            </div>
                            <div class="col-actions">
                                <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        
                        <div class="table-row">
                            <div class="col-title">
                                <h4>Festival cultural reúne a comunidades de todo el país</h4>
                            </div>
                            <div class="col-category">
                                <span class="category-badge cultura">Cultura</span>
                            </div>
                            <div class="col-date">03/09/2023</div>
                            <div class="col-status">
                                <span class="status-badge published">Publicado</span>
                            </div>
                            <div class="col-actions">
                                <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        
                        <div class="table-row">
                            <div class="col-title">
                                <h4>Gobierno anuncia plan de desarrollo para infraestructuras rurales</h4>
                            </div>
                            <div class="col-category">
                                <span class="category-badge politica">Política</span>
                            </div>
                            <div class="col-date">02/09/2023</div>
                            <div class="col-status">
                                <span class="status-badge pending">Pendiente</span>
                            </div>
                            <div class="col-actions">
                                <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-publish"><i class="fas fa-check"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Statistics Charts -->
            <section class="dashboard-section">
                <h2>Estadísticas del Sitio</h2>
                <div class="stats-charts">
                    <div class="chart-container">
                        <h3>Visitas por Día (Últimos 7 días)</h3>
                        <div class="chart-placeholder">
                            <p>Gráfico de visitas mostraría aquí</p>
                            <div class="chart-bars">
                                <div class="chart-bar" style="height: 70%"><span>Lun</span></div>
                                <div class="chart-bar" style="height: 85%"><span>Mar</span></div>
                                <div class="chart-bar" style="height: 65%"><span>Mié</span></div>
                                <div class="chart-bar" style="height: 90%"><span>Jue</span></div>
                                <div class="chart-bar" style="height: 75%"><span>Vie</span></div>
                                <div class="chart-bar" style="height: 60%"><span>Sáb</span></div>
                                <div class="chart-bar" style="height: 50%"><span>Dom</span></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <h3>Noticias por Categoría</h3>
                        <div class="chart-placeholder">
                            <p>Gráfico de categorías mostraría aquí</p>
                            <div class="category-stats">
                                <div class="category-stat">
                                    <span class="category-name">Nacionales</span>
                                    <span class="category-count">425</span>
                                </div>
                                <div class="category-stat">
                                    <span class="category-name">Deportes</span>
                                    <span class="category-count">312</span>
                                </div>
                                <div class="category-stat">
                                    <span class="category-name">Política</span>
                                    <span class="category-count">198</span>
                                </div>
                                <div class="category-stat">
                                    <span class="category-name">Cultura</span>
                                    <span class="category-count">156</span>
                                </div>
                                <div class="category-stat">
                                    <span class="category-name">Tecnología</span>
                                    <span class="category-count">89</span>
                                </div>
                                <div class="category-stat">
                                    <span class="category-name">Internacional</span>
                                    <span class="category-count">67</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Recent Comments -->
            <section class="dashboard-section">
                <div class="section-header">
                    <h2>Comentarios Recientes</h2>
                    <a href="dashboard-comments.html" class="view-all">Ver Todos</a>
                </div>
                
                <div class="recent-comments">
                    <div class="comment-item">
                        <div class="comment-avatar">
                            <img src="images/user-1.jpg" alt="Usuario">
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <h4>María Ondo</h4>
                                <span class="comment-date">Hace 2 horas</span>
                            </div>
                            <p class="comment-text">Excelente artículo sobre el nuevo satélite. Es un gran paso para nuestro país en el ámbito tecnológico.</p>
                            <div class="comment-actions">
                                <button class="btn btn-sm btn-approve">Aprobar</button>
                                <button class="btn btn-sm btn-reject">Rechazar</button>
                                <button class="btn btn-sm btn-reply">Responder</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comment-item">
                        <div class="comment-avatar">
                            <img src="images/user-2.jpg" alt="Usuario">
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <h4>Javier Mbá</h4>
                                <span class="comment-date">Hace 5 horas</span>
                            </div>
                            <p class="comment-text">Me gustaría ver más cobertura sobre los partidos de la selección nacional. ¡Gran trabajo con la página de deportes!</p>
                            <div class="comment-actions">
                                <button class="btn btn-sm btn-approve">Aprobar</button>
                                <button class="btn btn-sm btn-reject">Rechazar</button>
                                <button class="btn btn-sm btn-reply">Responder</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comment-item">
                        <div class="comment-avatar">
                            <img src="images/user-3.jpg" alt="Usuario">
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <h4>Ana Nsue</h4>
                                <span class="comment-date">Ayer</span>
                            </div>
                            <p class="comment-text">La información sobre el festival cultural fue muy completa. ¿Habrá cobertura en vivo del evento el próximo fin de semana?</p>
                            <div class="comment-actions">
                                <button class="btn btn-sm btn-approve">Aprobar</button>
                                <button class="btn btn-sm btn-reject">Rechazar</button>
                                <button class="btn btn-sm btn-reply">Responder</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- System Status -->
            <section class="dashboard-section">
                <h2>Estado del Sistema</h2>
                <div class="system-status">
                    <div class="status-item">
                        <div class="status-indicator online"></div>
                        <div class="status-info">
                            <h4>Servidor Web</h4>
                            <p>Funcionando correctamente</p>
                        </div>
                    </div>
                    
                    <div class="status-item">
                        <div class="status-indicator online"></div>
                        <div class="status-info">
                            <h4>Base de Datos</h4>
                            <p>Conectada y respondiendo</p>
                        </div>
                    </div>
                    
                    <div class="status-item">
                        <div class="status-indicator warning"></div>
                        <div class="status-info">
                            <h4>Almacenamiento</h4>
                            <p>75% utilizado - Considerar ampliación</p>
                        </div>
                    </div>
                    
                    <div class="status-item">
                        <div class="status-indicator online"></div>
                        <div class="status-info">
                            <h4>Backup Automático</h4>
                            <p>Último backup: Hoy 02:00</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script src="js/script.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>