<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Noticias - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard">
    <!-- Dashboard Sidebar (mismo que en dashboard.html) -->
    <aside class="dashboard-sidebar">
        <div class="dashboard-logo">
            <a href="index.html"><img src="images/logo.png" alt="Guinea-global"></a>
        </div>
        
        <nav class="dashboard-nav">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="dashboard-news.html" class="active"><i class="fas fa-newspaper"></i> Gestión de Noticias</a></li>
                <li><a href="dashboard-categories.html"><i class="fas fa-tags"></i> Categorías</a></li>
                <li><a href="dashboard-media.html"><i class="fas fa-images"></i> Biblioteca Multimedia</a></li>
                <li><a href="dashboard-users.html"><i class="fas fa-users"></i> Usuarios</a></li>
                <li><a href="dashboard-comments.html"><i class="fas fa-comments"></i> Comentarios</a></li>
                <li><a href="dashboard-settings.html"><i class="fas fa-cog"></i> Configuración</a></li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <img src="images/admin-avatar.jpg" alt="Administrador">
                </div>
                <div class="user-details">
                    <h4>Admin User</h4>
                    <p>Administrador</p>
                </div>
            </div>
            <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
        <header class="page-header">
            <h1 class="page-title">Gestión de Noticias</h1>
            <div class="page-actions">
                <button class="btn btn-primary" data-toggle="modal" data-target="newNewsModal">
                    <i class="fas fa-plus"></i> Nueva Noticia
                </button>
            </div>
        </header>

        <!-- Filtros -->
        <div class="filters">
            <div class="filter-group">
                <label class="filter-label">Categoría</label>
                <select class="form-control" id="categoryFilter">
                    <option value="">Todas las categorías</option>
                    <option value="Nacionales">Nacionales</option>
                    <option value="Deportes">Deportes</option>
                    <option value="Política">Política</option>
                    <option value="Cultura">Cultura</option>
                    <option value="Tecnología">Tecnología</option>
                    <option value="Internacional">Internacional</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Estado</label>
                <select class="form-control" id="statusFilter">
                    <option value="">Todos los estados</option>
                    <option value="published">Publicado</option>
                    <option value="pending">Pendiente</option>
                    <option value="draft">Borrador</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Fecha</label>
                <input type="date" class="form-control" id="dateFilter">
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Buscar</label>
                <input type="text" class="form-control" id="searchFilter" placeholder="Buscar noticias...">
            </div>
        </div>

        <!-- Tabla de Noticias -->
        <section class="dashboard-section">
            <div class="table-responsive">
                <div class="news-table">
                    <div class="table-header">
                        <div class="col-title">Título</div>
                        <div class="col-category">Categoría</div>
                        <div class="col-author">Autor</div>
                        <div class="col-date">Fecha</div>
                        <div class="col-views">Visitas</div>
                        <div class="col-status">Estado</div>
                        <div class="col-actions">Acciones</div>
                    </div>
                    
                    <div id="newsTableBody">
                        <!-- Las noticias se cargarán aquí dinámicamente -->
                    </div>
                </div>
            </div>
            
            <div class="pagination">
                <button class="btn btn-sm" id="prevPage">Anterior</button>
                <span id="pageInfo">Página 1 de 1</span>
                <button class="btn btn-sm" id="nextPage">Siguiente</button>
            </div>
        </section>
    </main>

    <!-- Modal para Nueva/Editar Noticia -->
    <div class="modal" id="newNewsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="newsModalTitle">Nueva Noticia</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="newsForm">
                    <input type="hidden" id="newsId">
                    
                    <div class="form-group">
                        <label class="form-label" for="newsTitle">Título</label>
                        <input type="text" class="form-control" id="newsTitle" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="newsExcerpt">Resumen</label>
                        <textarea class="form-control" id="newsExcerpt" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="newsContent">Contenido</label>
                        <div class="rich-text-editor">
                            <div class="editor-toolbar">
                                <button type="button" data-command="bold"><i class="fas fa-bold"></i></button>
                                <button type="button" data-command="italic"><i class="fas fa-italic"></i></button>
                                <button type="button" data-command="underline"><i class="fas fa-underline"></i></button>
                                <button type="button" data-command="insertUnorderedList"><i class="fas fa-list-ul"></i></button>
                                <button type="button" data-command="insertOrderedList"><i class="fas fa-list-ol"></i></button>
                                <button type="button" data-command="createLink"><i class="fas fa-link"></i></button>
                                <button type="button" data-command="insertImage"><i class="fas fa-image"></i></button>
                            </div>
                            <div class="editor-content" id="newsContent" contenteditable="true"></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="newsCategory">Categoría</label>
                        <select class="form-control" id="newsCategory" required>
                            <option value="">Seleccionar categoría</option>
                            <option value="Nacionales">Nacionales</option>
                            <option value="Deportes">Deportes</option>
                            <option value="Política">Política</option>
                            <option value="Cultura">Cultura</option>
                            <option value="Tecnología">Tecnología</option>
                            <option value="Internacional">Internacional</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="newsImage">Imagen Destacada</label>
                        <div class="image-upload">
                            <input type="file" class="form-control" id="newsImage" accept="image/*">
                            <div id="imagePreview" class="image-preview"></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="newsStatus">Estado</label>
                        <select class="form-control" id="newsStatus" required>
                            <option value="draft">Borrador</option>
                            <option value="pending">Pendiente de revisión</option>
                            <option value="published">Publicado</option>
                        </select>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn" onclick="closeModal()">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Noticia</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/news-management.js"></script>
</body>
</html>