<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="date" id="current-date"></div>
                <div class="weather-widget">
                    <span><i class="fas fa-cloud-sun"></i> Malabo: 28°C</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo/logo.png" alt="Guinea-global"></a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar noticias...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="auth-buttons">
                    <button class="subscribe-btn">Suscribirse</button>
                    <button class="login-btn" id="admin-login-btn"><a href="dashboard.html">Admin</a></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="noticias.html">Noticias <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="noticias.html#nacionales">Nacionales</a></li>
                        <li><a href="noticias.html#internacionales">Internacionales</a></li>
                        <li><a href="noticias.html#ultima-hora">Última Hora</a></li>
                        <li><a href="noticias.html#tecnologia">Tecnología</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="cultura.html">Cultura <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="cultura.html#cultura-general">Cultura General</a></li>
                        <li><a href="cultura.html#centros-culturales">Centros Culturales</a></li>
                        <li><a href="cultura.html#grupos-etnicos">Grupos Étnicos</a></li>
                        <li><a href="cultura.html#festivales">Festivales Culturales</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a href="deportes.html">Deportes <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#nacional">Nacional</a></li>
                        <li><a href="#internacional">Internacional</a></li>
                        <li><a href="#africa">África</a></li>
                        <li><a href="#europa">Europa</a></li>
                        <li><a href="#america">América</a></li>
                        <li><a href="#guinea-ecuatorial">Guinea Ecuatorial</a></li>
                        <li><a href="#champions">Champions</a></li>
                        <li><a href="#mundial">Mundial</a></li>
                    </ul>
                </li>
                <!-- Nueva opción "Más" añadida aquí -->
            <li class="dropdown">
                <a href="#">Más <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="tecnologia.html">Tecnología</a></li>
                    <li><a href="el-tiempo.html">El Tiempo</a></li>
                    <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </li>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Breaking News -->
    <div class="breaking-news">
        <div class="breaking-label">ÚLTIMA HORA</div>
        <div class="breaking-content">
            <div class="breaking-item">Selección nacional de fútbol gana partido de preparación 2-0 ante Gabón</div>
            <div class="breaking-item">Atleta ecuatoguineana bate récord nacional en 400 metros</div>
            <div class="breaking-item">Inauguran nuevo complejo deportivo en Bata con capacidad para 5,000 espectadores</div>
        </div>
    </div>


    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Deportes</h1>
            <p>Toda la información deportiva nacional e internacional</p>
        </div>
    </section>

    <!-- Sports Content -->
    <main class="page-content">
        <div class="container">
            <!-- Sports Categories -->
            <div class="sports-categories">
                <div class="sport-category active" data-sport="all">Todos</div>
                <div class="sport-category" data-sport="futbol">Fútbol</div>
                <div class="sport-category" data-sport="baloncesto">Baloncesto</div>
                <div class="sport-category" data-sport="tenis">Tenis</div>
                <div class="sport-category" data-sport="motociclismo">Motociclismo</div>
                <div class="sport-category" data-sport="formula1">Fórmula 1</div>
                <div class="sport-category" data-sport="rugby">Rugby</div>
                <div class="sport-category" data-sport="golf">Golf</div>
                <div class="sport-category" data-sport="atletismo">Atletismo</div>
            </div>

            <!-- Nacional -->
            <section id="nacional" class="sports-section">
                <h2 class="section-title">Deportes Nacionales</h2>
                <div class="matches-grid">
                    <!-- Partido 1 -->
                    <div class="match-card" data-sport="futbol">
                        <div class="match-header">
                            <div class="match-date">5 SEP 2023 - 20:00</div>
                            <div class="match-status">Finalizado</div>
                        </div>
                        <div class="match-content">
                            <div class="teams">
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="img/waving-flag-equatorial-guinea-on-600nw-2362852229.webp" alt="Guinea Ecuatorial">
                                    </div>
                                    <div class="team-name">Guinea Ecuatorial</div>
                                </div>
                                <div class="vs">VS</div>
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/team-gabon.png" alt="Gabón">
                                    </div>
                                    <div class="team-name">Gabón</div>
                                </div>
                            </div>
                            <div class="match-score">2 - 0</div>
                            <div class="match-info">
                                <div class="match-competition">Amistoso Internacional</div>
                                <div class="match-venue">Estadio de Malabo</div>
                            </div>
                        </div>
                    </div>

                    <!-- Partido 2 -->
                    <div class="match-card" data-sport="futbol">
                        <div class="match-header">
                            <div class="match-date">8 SEP 2023 - 17:00</div>
                            <div class="match-status">Próximo</div>
                        </div>
                        <div class="match-content">
                            <div class="teams">
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/team-ge.png" alt="Guinea Ecuatorial">
                                    </div>
                                    <div class="team-name">Guinea Ecuatorial</div>
                                </div>
                                <div class="vs">VS</div>
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/team-congo.png" alt="Congo">
                                    </div>
                                    <div class="team-name">Congo</div>
                                </div>
                            </div>
                            <div class="match-score">- -</div>
                            <div class="match-info">
                                <div class="match-competition">Clasificación CAN 2023</div>
                                <div class="match-venue">Estadio de Bata</div>
                            </div>
                        </div>
                    </div>

                    <!-- Partido 3 -->
                    <div class="match-card" data-sport="baloncesto">
                        <div class="match-header">
                            <div class="match-date">3 SEP 2023 - 19:30</div>
                            <div class="match-status">Finalizado</div>
                        </div>
                        <div class="match-content">
                            <div class="teams">
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/team-malabo.png" alt="Malabo BC">
                                    </div>
                                    <div class="team-name">Malabo BC</div>
                                </div>
                                <div class="vs">VS</div>
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/team-bata.png" alt="Bata Giants">
                                    </div>
                                    <div class="team-name">Bata Giants</div>
                                </div>
                            </div>
                            <div class="match-score">78 - 72</div>
                            <div class="match-info">
                                <div class="match-competition">Liga Nacional</div>
                                <div class="match-venue">Pabellón de Malabo</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Internacional -->
            <section id="internacional" class="sports-section">
                <h2 class="section-title">Deportes Internacionales</h2>
                <div class="matches-grid">
                    <!-- Partido Internacional 1 -->
                    <div class="match-card" data-sport="futbol">
                        <div class="match-header">
                            <div class="match-date">6 SEP 2023 - 20:45</div>
                            <div class="match-status">Finalizado</div>
                        </div>
                        <div class="match-content">
                            <div class="teams">
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/team-spain.png" alt="España">
                                    </div>
                                    <div class="team-name">España</div>
                                </div>
                                <div class="vs">VS</div>
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/team-georgia.png" alt="Georgia">
                                    </div>
                                    <div class="team-name">Georgia</div>
                                </div>
                            </div>
                            <div class="match-score">3 - 1</div>
                            <div class="match-info">
                                <div class="match-competition">Clasificación Eurocopa</div>
                                <div class="match-venue">Bilbao</div>
                            </div>
                        </div>
                    </div>

                    <!-- Partido Internacional 2 -->
                    <div class="match-card" data-sport="formula1">
                        <div class="match-header">
                            <div class="match-date">10 SEP 2023 - 15:00</div>
                            <div class="match-status">Próximo</div>
                        </div>
                        <div class="match-content">
                            <div class="teams">
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/team-ferrari.png" alt="Ferrari">
                                    </div>
                                    <div class="team-name">Ferrari</div>
                                </div>
                                <div class="vs">VS</div>
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/team-redbull.png" alt="Red Bull">
                                    </div>
                                    <div class="team-name">Red Bull</div>
                                </div>
                            </div>
                            <div class="match-score">- -</div>
                            <div class="match-info">
                                <div class="match-competition">Gran Premio de Italia</div>
                                <div class="match-venue">Monza</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- África -->
            <section id="africa" class="sports-section">
                <h2 class="section-title">Deportes en África</h2>
                <div class="news-grid">
                    <article class="news-card">
                        <div class="news-image">
                            <img src="images/sports-africa-1.jpg" alt="Deportes África">
                            <span class="category-tag deportes">África</span>
                        </div>
                        <div class="news-content">
                            <h3>Senegal gana el Campeonato Africano de Baloncesto</h3>
                            <p class="news-excerpt">La selección senegalesa se impuso en la final ante Angola por 72-68 en un emocionante partido celebrado en Dakar.</p>
                            <div class="news-meta">
                                <span class="author">Por Redacción Deportes</span>
                                <span class="date">4 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-image">
                            <img src="images/sports-africa-2.jpg" alt="Atletismo África">
                            <span class="category-tag deportes">África</span>
                        </div>
                        <div class="news-content">
                            <h3>Kenia domina en el Maratón de Ciudad del Cabo</h3>
                            <p class="news-excerpt">Atletas keniatas ocuparon los tres primeros puestos en la edición de este año del prestigioso maratón sudafricano.</p>
                            <div class="news-meta">
                                <span class="author">Por Ana Nsue</span>
                                <span class="date">3 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                </div>
            </section>

            <!-- Europa -->
            <section id="europa" class="sports-section">
                <h2 class="section-title">Deportes en Europa</h2>
                <div class="news-grid">
                    <article class="news-card">
                        <div class="news-image">
                            <img src="images/sports-europe-1.jpg" alt="Deportes Europa">
                            <span class="category-tag deportes">Europa</span>
                        </div>
                        <div class="news-content">
                            <h3>Real Madrid gana la Supercopa de Europa</h3>
                            <p class="news-excerpt">El equipo merengue se impuso al Manchester City en una final que se decidió en la prórroga con gol de Benzema.</p>
                            <div class="news-meta">
                                <span class="author">Por Javier Mbá</span>
                                <span class="date">5 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-image">
                            <img src="images/sports-europe-2.jpg" alt="Tenis Europa">
                            <span class="category-tag deportes">Europa</span>
                        </div>
                        <div class="news-content">
                            <h3>Alcaraz se corona en el US Open</h3>
                            <p class="news-excerpt">El tenista español Carlos Alcaraz gana su segundo Grand Slam al vencer en la final a Novak Djokovic en cinco sets.</p>
                            <div class="news-meta">
                                <span class="author">Por Pedro Obama</span>
                                <span class="date">4 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                </div>
            </section>

            <!-- América -->
            <section id="america" class="sports-section">
                <h2 class="section-title">Deportes en América</h2>
                <div class="news-grid">
                    <article class="news-card">
                        <div class="news-image">
                            <img src="images/sports-america-1.jpg" alt="Deportes América">
                            <span class="category-tag deportes">América</span>
                        </div>
                        <div class="news-content">
                            <h3>Argentina campeón de la Copa América</h3>
                            <p class="news-excerpt">La selección argentina de Lionel Messi se impuso a Brasil en la final de la Copa América celebrada en Estados Unidos.</p>
                            <div class="news-meta">
                                <span class="author">Por Lucía Nguema</span>
                                <span class="date">2 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-image">
                            <img src="images/sports-america-2.jpg" alt="Baloncesto América">
                            <span class="category-tag deportes">América</span>
                        </div>
                        <div class="news-content">
                            <h3>Golden State Warriors ganan la NBA</h3>
                            <p class="news-excerpt">El equipo de Stephen Curry consigue su séptimo anillo de campeón tras vencer a Boston Celtics en las finales.</p>
                            <div class="news-meta">
                                <span class="author">Por David Nsue</span>
                                <span class="date">1 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                </div>
            </section>

            <!-- Champions League -->
            <section id="champions" class="sports-section">
                <h2 class="section-title">Champions League</h2>
                <div class="matches-grid">
                    <!-- Partido Champions 1 -->
                    <div class="match-card" data-sport="futbol">
                        <div class="match-header">
                            <div class="match-date">12 SEP 2023 - 21:00</div>
                            <div class="match-status">Próximo</div>
                        </div>
                        <div class="match-content">
                            <div class="teams">
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/team-bayern.png" alt="Bayern Munich">
                                    </div>
                                    <div class="team-name">Bayern Munich</div>
                                </div>
                                <div class="vs">VS</div>
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/team-barcelona.png" alt="Barcelona">
                                    </div>
                                    <div class="team-name">Barcelona</div>
                                </div>
                            </div>
                            <div class="match-score">- -</div>
                            <div class="match-info">
                                <div class="match-competition">Champions League - Fase de Grupos</div>
                                <div class="match-venue">Allianz Arena</div>
                            </div>
                        </div>
                    </div>

                    <!-- Partido Champions 2 -->
                    <div class="match-card" data-sport="futbol">
                        <div class="match-header">
                            <div class="match-date">13 SEP 2023 - 21:00</div>
                            <div class="match-status">Próximo</div>
                        </div>
                        <div class="match-content">
                            <div class="teams">
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/team-madrid.png" alt="Real Madrid">
                                    </div>
                                    <div class="team-name">Real Madrid</div>
                                </div>
                                <div class="vs">VS</div>
                                <div class="team">
                                    <div class="team-logo">
                                        <img src="images/team-psg.png" alt="PSG">
                                    </div>
                                    <div class="team-name">PSG</div>
                                </div>
                            </div>
                            <div class="match-score">- -</div>
                            <div class="match-info">
                                <div class="match-competition">Champions League - Fase de Grupos</div>
                                <div class="match-venue">Santiago Bernabéu</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Mundial -->
            <section id="mundial" class="sports-section">
                <h2 class="section-title">Mundial</h2>
                <div class="news-grid">
                    <article class="news-card large">
                        <div class="news-image">
                            <img src="images/sports-worldcup.jpg" alt="Mundial 2026">
                            <span class="category-tag deportes">Mundial</span>
                        </div>
                        <div class="news-content">
                            <h3>Preparativos para el Mundial 2026 en Norteamérica</h3>
                            <p class="news-excerpt">Estados Unidos, Canadá y México ultiman los detalles para organizar el primer Mundial de 48 equipos de la historia.</p>
                            <div class="news-meta">
                                <span class="author">Por Redacción Guinea-global</span>
                                <span class="date">5 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-image">
                            <img src="images/sports-women.jpg" alt="Mundial Femenino">
                            <span class="category-tag deportes">Mundial</span>
                        </div>
                        <div class="news-content">
                            <h3>España campeona del Mundial Femenino 2023</h3>
                            <p class="news-excerpt">La selección española femenina se proclama campeona del mundo por primera vez tras vencer a Inglaterra en la final.</p>
                            <div class="news-meta">
                                <span class="author">Por María Ondo</span>
                                <span class="date">4 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Guinea-global">
                    </div>
                    <p>Periódico digital líder en Guinea Ecuatorial, ofreciendo noticias confiables y actualizadas sobre todos los aspectos de la vida nacional e internacional.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Secciones</h4>
                    <ul>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="cultura.html">Cultura</a></li>
                        <li><a href="deportes.html">Deportes</a></li>
                        <li><a href="politica.html">Política</a></li>
                        <li><a href="el-tiempo.html">El Tiempo</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Útiles</h4>
                    <ul>
                        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos de Uso</a></li>
                        <li><a href="#">Publicidad</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suscríbete a nuestro boletín</h4>
                    <p>Recibe las noticias más importantes directamente en tu correo.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Tu correo electrónico" required>
                        <button type="submit">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Guinea-global. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Admin Login Modal -->
    <div class="modal" id="admin-login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Acceso Administrativo</h2>
            <form id="admin-login-form">
                <div class="form-group">
                    <label for="admin-username">Usuario</label>
                    <input type="text" id="admin-username" required>
                </div>
                <div class="form-group">
                    <label for="admin-password">Contraseña</label>
                    <input type="password" id="admin-password" required>
                </div>
                <button type="submit" class="login-submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/pages.js"></script>
</body>
</html>