<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tiempo - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
 
    <!-- Header -->
    <header>

        <div class="header-main">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo/logo.png" alt="Guinea-global"></a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar noticias...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="auth-buttons">
                    <button class="subscribe-btn">Suscribirse</button>
                    <button class="login-btn" id="admin-login-btn"><a href="dashboard.html">Admin</a></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="noticias.html">Noticias <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="noticias.html#nacionales">Nacionales</a></li>
                        <li><a href="noticias.html#internacionales">Internacionales</a></li>
                        <li><a href="noticias.html#ultima-hora">Última Hora</a></li>
                        <li><a href="tecnologia.html">Tecnología</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="cultura.html">Cultura <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="cultura.html#cultura-general">Cultura General</a></li>
                        <li><a href="cultura.html#centros-culturales">Centros Culturales</a></li>
                        <li><a href="cultura.html#grupos-etnicos">Grupos Étnicos</a></li>
                        <li><a href="cultura.html#festivales">Festivales Culturales</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="deportes.html">Deportes <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="deportes.html#nacional">Nacional</a></li>
                        <li><a href="deportes.html#internacional">Internacional</a></li>
                        <li><a href="deportes.html#africa">África</a></li>
                        <li><a href="deportes.html#europa">Europa</a></li>
                        <li><a href="deportes.html#america">América</a></li>
                        <li><a href="deportes.html#guinea-ecuatorial">Guinea Ecuatorial</a></li>
                    </ul>
                </li>
                <!-- Nueva opción "Más" añadida aquí -->
            <li class="dropdown">
                <a href="#">Más <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="tecnologia.html">Tecnología</a></li>
                    <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </li>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
       <!-- Breaking News -->
    <div class="breaking-news">
        <div class="breaking-label">ÚLTIMA HORA</div>
        <div class="breaking-content">
            <div class="breaking-item">Alerta meteorológica: Fuertes lluvias previstas para esta tarde en la región continental</div>
            <div class="breaking-item">Temperaturas alcanzarán los 32°C en Bata durante el fin de semana</div>
            <div class="breaking-item">Autoridades recomiendan precaución por vientos fuertes en zonas costeras</div>
        </div>
    </div>

    

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>El Tiempo</h1>
            <p>Información meteorológica actualizada para Guinea Ecuatorial</p>
            <div class="last-update" id="last-update"></div>
        </div>
    </section>
            <!-- En la sección del clima actual -->
<div class="weather-current" >
    <div class="weather-info">
        <h2 class="center-info">Malabo, Guinea Ecuatorial</h2>
        <p id="current-date-time">Martes, 5 de septiembre de 2023 - 10:30 AM</p>
        <!-- ... -->
    </div>
</div>

    <!-- Weather Content -->
    <main class="page-content">
        <div class="container">
            <!-- Current Weather -->
            <section class="weather-section">
                <div class="weather-widget-large">
                    <div class="weather-header">
                        <h2 id="current-location">Malabo, Guinea Ecuatorial</h2>
                        <div class="last-update-time" id="current-time"></div>
                    </div>
                    <div class="weather-current">
                        <div class="weather-main">
                            <div class="weather-temp" id="current-temp">28°C</div>
                            <div class="weather-condition">
                                <i class="fas fa-cloud-sun" id="current-icon"></i>
                                <span id="current-condition">Parcialmente nublado</span>
                            </div>
                        </div>
                        <div class="weather-details">
                            <div class="weather-info">
                                <p>Sensación térmica: <span id="feels-like">30°C</span></p>
                                <div class="weather-details-grid">
                                    <div class="weather-detail">
                                        <i class="fas fa-wind"></i>
                                        <span class="detail-label">Viento</span>
                                        <span class="wind-value" id="wind-speed">12 km/h</span>
                                    </div>
                                    <div class="weather-detail">
                                        <i class="fas fa-tint"></i>
                                        <span class="detail-label">Humedad</span>
                                        <span class="humidity-value" id="humidity">78%</span>
                                    </div>
                                    <div class="weather-detail">
                                        <i class="fas fa-tachometer-alt"></i>
                                        <span class="detail-label">Presión</span>
                                        <span class="pressure-value" id="pressure">1012 hPa</span>
                                    </div>
                                    <div class="weather-detail">
                                        <i class="fas fa-eye"></i>
                                        <span class="detail-label">Visibilidad</span>
                                        <span class="visibility-value" id="visibility">10 km</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="weather-forecast" id="daily-forecast">
                        <!-- Forecast will be populated by JavaScript -->
                    </div>
                </div>
            </section>

            <!-- Cities Weather -->
            <section class="weather-section">
                <h2 class="section-title">Tiempo por Ciudades</h2>
                <div class="cities-weather" id="cities-weather">
                    <!-- Cities will be populated by JavaScript -->
                </div>
            </section>

            <!-- Hourly Forecast -->
            <section class="weather-section">
                <h2 class="section-title">Pronóstico por Horas</h2>
                <div class="hourly-forecast" id="hourly-forecast">
                    <!-- Hourly forecast will be populated by JavaScript -->
                </div>
            </section>

            <!-- Weather Map -->
            <section class="weather-section">
                <h2 class="section-title">Mapa Meteorológico</h2>
                <div class="weather-map">
                    <img src="images/weather-map.jpg" alt="Mapa del tiempo Guinea Ecuatorial" id="weather-map">
                    <div class="map-info">
                        <p>Mapa actualizado: <span id="map-update-time"></span></p>
                    </div>
                </div>
            </section>

            <!-- Weather Alerts -->
            <section class="weather-section">
                <h2 class="section-title">Alertas Meteorológicas</h2>
                <div class="weather-alerts" id="weather-alerts">
                    <!-- Alerts will be populated by JavaScript -->
                </div>
            </section>

            <!-- Weather Recommendations -->
            <section class="weather-section">
                <h2 class="section-title">Recomendaciones</h2>
                <div class="weather-recommendations">
                    <div class="recommendations-list" id="weather-recommendations">
                        <!-- Recommendations will be populated by JavaScript -->
                    </div>
                </div>
            </section>

            <!-- Climate Information -->
            <section class="weather-section">
                <h2 class="section-title">Información Climática</h2>
                <div class="climate-info">
                    <div class="climate-card">
                        <h3>Temporada de Lluvias</h3>
                        <p>La temporada de lluvias en Guinea Ecuatorial se extiende de febrero a junio y de septiembre a diciembre, con precipitaciones más intensas en la región continental.</p>
                    </div>
                    <div class="climate-card">
                        <h3>Temporada Seca</h3>
                        <p>La temporada seca ocurre principalmente en julio, agosto y enero, con menor precipitación y temperaturas ligeramente más frescas, especialmente en la isla de Bioko.</p>
                    </div>
                    <div class="climate-card">
                        <h3>Clima General</h3>
                        <p>Guinea Ecuatorial tiene un clima ecuatorial con temperaturas generalmente cálidas y alta humedad durante todo el año. La temperatura media anual ronda los 25-27°C.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Guinea-global">
                    </div>
                    <p>Periódico digital líder en Guinea Ecuatorial, ofreciendo noticias confiables y actualizadas sobre todos los aspectos de la vida nacional e internacional.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Secciones</h4>
                    <ul>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="cultura.html">Cultura</a></li>
                        <li><a href="deportes.html">Deportes</a></li>
                        <li><a href="politica.html">Política</a></li>
                        <li><a href="el-tiempo.html">El Tiempo</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Útiles</h4>
                    <ul>
                        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos de Uso</a></li>
                        <li><a href="#">Publicidad</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suscríbete a nuestro boletín</h4>
                    <p>Recibe las noticias más importantes directamente en tu correo.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Tu correo electrónico" required>
                        <button type="submit">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Guinea-global. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Admin Login Modal -->
    <div class="modal" id="admin-login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Acceso Administrativo</h2>
            <form id="admin-login-form">
                <div class="form-group">
                    <label for="admin-username">Usuario</label>
                    <input type="text" id="admin-username" required>
                </div>
                <div class="form-group">
                    <label for="admin-password">Contraseña</label>
                    <input type="password" id="admin-password" required>
                </div>
                <button type="submit" class="login-submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>
    <script>
    function updateDateTime() {
        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
        const dateTimeString = now.toLocaleDateString('es-ES', options);
        document.getElementById('current-date-time').textContent = dateTimeString;
    }

    // Actualizar inmediatamente y luego cada segundo
    updateDateTime();
    setInterval(updateDateTime, 1000);
</script>
<script>
    function getWeatherData() {
        const today = new Date().toDateString();
        const storedWeather = localStorage.getItem('weatherData');
        if (storedWeather) {
            const weatherData = JSON.parse(storedWeather);
            if (weatherData.date === today) {
                return weatherData;
            }
        }

        // Simular datos de clima
        const conditions = ['Soleado', 'Parcialmente nublado', 'Nublado', 'Lluvia ligera', 'Tormenta'];
        const randomCondition = conditions[Math.floor(Math.random() * conditions.length)];
        const temp = Math.floor(Math.random() * 10) + 22; // entre 22 y 31

        const weatherData = {
            date: today,
            condition: randomCondition,
            temperature: temp,
            humidity: Math.floor(Math.random() * 30) + 60, // 60-90%
            wind: Math.floor(Math.random() * 10) + 5, // 5-15 km/h
            pressure: Math.floor(Math.random() * 10) + 1010 // 1010-1020 hPa
        };

        localStorage.setItem('weatherData', JSON.stringify(weatherData));
        return weatherData;
    }

    function updateWeather() {
        const weatherData = getWeatherData();
        document.querySelector('.weather-temp').textContent = `${weatherData.temperature}°C`;
        document.querySelector('.weather-info h2').textContent = `Malabo, Guinea Ecuatorial - ${weatherData.condition}`;
        document.querySelector('.humidity-value').textContent = `${weatherData.humidity}%`;
        document.querySelector('.wind-value').textContent = `${weatherData.wind} km/h`;
        document.querySelector('.pressure-value').textContent = `${weatherData.pressure} hPa`;

        // Actualizar el icono según la condición
        const iconClass = getIconClass(weatherData.condition);
        document.querySelector('.weather-info i').className = `fas ${iconClass}`;
    }

    function getIconClass(condition) {
        const iconMap = {
            'Soleado': 'fa-sun',
            'Parcialmente nublado': 'fa-cloud-sun',
            'Nublado': 'fa-cloud',
            'Lluvia ligera': 'fa-cloud-rain',
            'Tormenta': 'fa-bolt'
        };
        return iconMap[condition] || 'fa-sun';
    }

    // Llamar a updateWeather cuando la página se carga
    document.addEventListener('DOMContentLoaded', updateWeather);
</script>

    <script src="js/script.js"></script>
    <script src="js/weather.js"></script>
</body>
</html>