<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="date" id="current-date"></div>
                <div class="weather-widget">
                    <span><i class="fas fa-cloud-sun"></i> Malabo: 27°C</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo/logo.png" alt="Guinea-global"></a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar noticias...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="auth-buttons">
                    <button class="subscribe-btn">Suscribirse</button>
                    <button class="login-btn" id="admin-login-btn"><a href="dashboard.html">Admin</a></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown active">
                    <a href="noticias.html">Noticias <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#nacionales">Nacionales</a></li>
                        <li><a href="#internacionales">Internacionales</a></li>
                        <li><a href="#ultima-hora">Última Hora</a></li>
                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="cultura.html">Cultura <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="cultura.html#cultura-general">Cultura General</a></li>
                        <li><a href="cultura.html#centros-culturales">Centros Culturales</a></li>
                        <li><a href="cultura.html#grupos-etnicos">Grupos Étnicos</a></li>
                        <li><a href="cultura.html#festivales">Festivales Culturales</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="deportes.html">Deportes <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="deportes.html#nacional">Nacional</a></li>
                        <li><a href="deportes.html#internacional">Internacional</a></li>
                        <li><a href="deportes.html#africa">África</a></li>
                        <li><a href="deportes.html#europa">Europa</a></li>
                        <li><a href="deportes.html#america">América</a></li>
                        <li><a href="deportes.html#guinea-ecuatorial">Guinea Ecuatorial</a></li>
                    </ul>
                <!-- Nueva opción "Más" añadida aquí -->
            <li class="dropdown">
                <a href="#">Más <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="tecnologia.html">Tecnología</a></li>
                    <li><a href="el-tiempo.html">El Tiempo</a></li>
                    <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </li>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
     <!-- Breaking News -->
    <div class="breaking-news">
        <div class="breaking-label">ÚLTIMA HORA</div>
        <div class="breaking-content">
            <div class="breaking-item">Nuevo proyecto de ley busca regular las telecomunicaciones en Guinea Ecuatorial</div>
            <div class="breaking-item">Incendio forestal en la región continental es controlado por bomberos</div>
            <div class="breaking-item">Lanzan convocatoria para becas de estudio en el extranjero</div>
        </div>
    </div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Noticias</h1>
            <p>Mantente informado con las últimas noticias nacionales e internacionales</p>
        </div>
    </section>

    <!-- News Sections -->
    <main class="page-content">
        <div class="container">
            <!-- Nacionales -->
            <section id="nacionales" class="news-section">
                <h2 class="section-title">Noticias Nacionales</h2>
                <div class="news-grid">
                    <article class="news-card large">
                        <div class="news-image">
                            <img src="img/waving-flag-equatorial-guinea-on-600nw-2362852229.webp" alt="Noticia nacional 1">
                            <span class="category-tag nacionales">Nacionales</span>
                        </div>
                        <div class="news-content">
                            <h3>Gobierno anuncia plan de desarrollo para infraestructuras rurales</h3>
                            <p class="news-excerpt">El Ministerio de Obras Públicas ha presentado un ambicioso plan quinquenal para mejorar las infraestructuras en las zonas rurales del país, con una inversión inicial de 50 millones de euros.</p>
                            <div class="news-meta">
                                <span class="author">Por Redacción Guinea-global</span>
                                <span class="date">5 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                    
                    <article class="news-card">
                        <div class="news-image">
                            <img src="img/post-17.jpg" alt="Noticia nacional 2">
                            <span class="category-tag nacionales">Nacionales</span>
                        </div>
                        <div class="news-content">
                            <h3>Inauguran nuevo hospital regional en Ebebiyín</h3>
                            <p class="news-excerpt">El centro sanitario contará con equipamiento de última generación y capacidad para atender a más de 50,000 personas de la región continental.</p>
                            <div class="news-meta">
                                <span class="author">Por María Nsue</span>
                                <span class="date">4 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                    
                    <article class="news-card">
                        <div class="news-image">
                            <img src="img/post-01.jpg" alt="Noticia nacional 3">
                            <span class="category-tag nacionales">Nacionales</span>
                        </div>
                        <div class="news-content">
                            <h3>Programa de alfabetización alcanza récord de participantes</h3>
                            <p class="news-excerpt">Más de 10,000 adultos se han beneficiado del programa nacional de alfabetización en lo que va de año, superando las expectativas iniciales.</p>
                            <div class="news-meta">
                                <span class="author">Por Javier Mbá</span>
                                <span class="date">3 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-image">
                            <img src="img/post-09.jpg" alt="Noticia nacional 3">
                            <span class="category-tag nacionales">Nacionales</span>
                        </div>
                        <div class="news-content">
                            <h3>Programa de alfabetización alcanza récord de participantes</h3>
                            <p class="news-excerpt">Más de 10,000 adultos se han beneficiado del programa nacional de alfabetización en lo que va de año, superando las expectativas iniciales.</p>
                            <div class="news-meta">
                                <span class="author">Por Javier Mbá</span>
                                <span class="date">3 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                </div>
            </section>
            
            <!-- Internacionales -->
            <section id="internacionales" class="news-section">
                <h2 class="section-title">Noticias Internacionales</h2>
                <div class="news-grid">
                    <article class="news-card large">
                        <div class="news-image">
                            <img src="img/latest-01.jpg" alt="Noticia internacional 1">
                            <span class="category-tag internacionales">Internacionales</span>
                        </div>
                        <div class="news-content">
                            <h3>Cumbre de la CEEAC aborda seguridad regional y cooperación económica</h3>
                            <p class="news-excerpt">Líderes de los países miembros de la Comunidad Económica de Estados de África Central se reúnen en Yaundé para discutir estrategias de seguridad y desarrollo económico conjunto.</p>
                            <div class="news-meta">
                                <span class="author">Por Ana Ondo</span>
                                <span class="date">5 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                    
                    <article class="news-card">
                        <div class="news-image">
                            <img src="img/latest-02.jpg" alt="Noticia internacional 2">
                            <span class="category-tag internacionales">Internacionales</span>
                        </div>
                        <div class="news-content">
                            <h3>ONU aprueba resolución para proteger ecosistemas marinos africanos</h3>
                            <p class="news-excerpt">La Asamblea General de las Naciones Unidas ha aprobado por mayoría una resolución para fortalecer la protección de los ecosistemas marinos en las costas africanas.</p>
                            <div class="news-meta">
                                <span class="author">Por Pedro Obama</span>
                                <span class="date">4 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                    
                    <article class="news-card">
                        <div class="news-image">
                            <img src="img/post-49.jpg" alt="Noticia internacional 3">
                            <span class="category-tag internacionales">Internacionales</span>
                        </div>
                        <div class="news-content">
                            <h3>Firma de acuerdo comercial entre África Central y la Unión Europea</h3>
                            <p class="news-excerpt">Los países de la CEMAC y la UE han firmado un nuevo acuerdo comercial que busca impulsar el intercambio económico y la inversión mutua.</p>
                            <div class="news-meta">
                                <span class="author">Por Lucía Nguema</span>
                                <span class="date">3 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-image">
                            <img src="img/post-18.jpg" alt="Noticia internacional 3">
                            <span class="category-tag internacionales">Internacionales</span>
                        </div>
                        <div class="news-content">
                            <h3>Firma de acuerdo comercial entre África Central y la Unión Europea</h3>
                            <p class="news-excerpt">Los países de la CEMAC y la UE han firmado un nuevo acuerdo comercial que busca impulsar el intercambio económico y la inversión mutua.</p>
                            <div class="news-meta">
                                <span class="author">Por Lucía Nguema</span>
                                <span class="date">3 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                </div>
            </section>
            
            <!-- Última Hora -->
            <section id="ultima-hora" class="news-section">
                <h2 class="section-title">Última Hora</h2>
                <div class="breaking-news-grid">
                    <article class="breaking-news-card">
                        <div class="breaking-time">Hace 15 min</div>
                        <h3>Fuerte tormenta causa inundaciones en varios barrios de Bata</h3>
                        <p>Las autoridades recomiendan precaución y evacuan zonas de riesgo.</p>
                    </article>
                    
                    <article class="breaking-news-card">
                        <div class="breaking-time">Hace 30 min</div>
                        <h3>Accidente de tráfico en carretera Malabo - Luba</h3>
                        <p>Tres heridos leves reportados, la vía permanece parcialmente cerrada.</p>
                    </article>
                    
                    <article class="breaking-news-card">
                        <div class="breaking-time">Hace 45 min</div>
                        <h3>Corte de energía programado para esta noche en distrito central</h3>
                        <p>GECSA anuncia mantenimiento de 4 horas en la subestación de Malabo II.</p>
                    </article>
                    
                    <article class="breaking-news-card">
                        <div class="breaking-time">Hace 1 hora</div>
                        <h3>Conferencia de prensa del Ministerio de Salud sobre campaña de vacunación</h3>
                        <p>Anuncian nueva fase de vacunación contra la malaria en zonas rurales.</p>
                    </article>
                </div>
            </section>
            
            <!-- Tecnología -->
            <section id="tecnologia" class="news-section">
                <h2 class="section-title">Tecnología</h2>
                <div class="news-grid">
                    <article class="news-card large">
                        <div class="news-image">
                            <img src="img/post-43.jpg" alt="Noticia tecnología 1">
                            <span class="category-tag tecnologia">Tecnología</span>
                        </div>
                        <div class="news-content">
                            <h3>Guinea Ecuatorial lanza su primer satélite de comunicaciones</h3>
                            <p class="news-excerpt">El país ha puesto en órbita el satélite 'GuineaSat-1', que mejorará las telecomunicaciones y ofrecerá servicios de internet en zonas remotas.</p>
                            <div class="news-meta">
                                <span class="author">Por David Nsue</span>
                                <span class="date">5 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                    
                    <article class="news-card">
                        <div class="news-image">
                            <img src="img/popular-post-03.jpg" alt="Noticia tecnología 2">
                            <span class="category-tag tecnologia">Tecnología</span>
                        </div>
                        <div class="news-content">
                            <h3>Startup local desarrolla app para diagnóstico médico remoto</h3>
                            <p class="news-excerpt">MediCheck permite a usuarios realizar evaluaciones básicas de salud y conectarse con profesionales médicos.</p>
                            <div class="news-meta">
                                <span class="author">Por Sandra Esono</span>
                                <span class="date">4 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                    
                    <article class="news-card">
                        <div class="news-image">
                            <img src="img/post-48.jpg" alt="Noticia tecnología 3">
                            <span class="category-tag tecnologia">Tecnología</span>
                        </div>
                        <div class="news-content">
                            <h3>Gobierno digitaliza trámites administrativos con nueva plataforma</h3>
                            <p class="news-excerpt">La plataforma 'Guinea Digital' permitirá a ciudadanos realizar más de 50 trámites en línea sin necesidad de desplazarse.</p>
                            <div class="news-meta">
                                <span class="author">Por Marcos Micha</span>
                                <span class="date">3 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-image">
                            <img src="img/post-35.jpg" alt="Noticia tecnología 3">
                            <span class="category-tag tecnologia">Tecnología</span>
                        </div>
                        <div class="news-content">
                            <h3>Gobierno digitaliza trámites administrativos con nueva plataforma</h3>
                            <p class="news-excerpt">La plataforma 'Guinea Digital' permitirá a ciudadanos realizar más de 50 trámites en línea sin necesidad de desplazarse.</p>
                            <div class="news-meta">
                                <span class="author">Por Marcos Micha</span>
                                <span class="date">3 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Guinea-global">
                    </div>
                    <p>Periódico digital líder en Guinea Ecuatorial, ofreciendo noticias confiables y actualizadas sobre todos los aspectos de la vida nacional e internacional.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Secciones</h4>
                    <ul>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="cultura.html">Cultura</a></li>
                        <li><a href="deportes.html">Deportes</a></li>
                        <li><a href="politica.html">Política</a></li>
                        <li><a href="el-tiempo.html">El Tiempo</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Útiles</h4>
                    <ul>
                        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos de Uso</a></li>
                        <li><a href="#">Publicidad</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suscríbete a nuestro boletín</h4>
                    <p>Recibe las noticias más importantes directamente en tu correo.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Tu correo electrónico" required>
                        <button type="submit">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Guinea-global. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Admin Login Modal -->
    <div class="modal" id="admin-login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Acceso Administrativo</h2>
            <form id="admin-login-form">
                <div class="form-group">
                    <label for="admin-username">Usuario</label>
                    <input type="text" id="admin-username" required>
                </div>
                <div class="form-group">
                    <label for="admin-password">Contraseña</label>
                    <input type="password" id="admin-password" required>
                </div>
                <button type="submit" class="login-submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/pages.js"></script>
</body>
</html>