<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
 <!-- Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="date" id="current-date"></div>
                <div class="weather-widget">
                    <span><i class="fas fa-cloud-sun"></i> Malabo: 28°C</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo/logo.png" alt="Guinea-global"></a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar noticias...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="auth-buttons">
                    <button class="subscribe-btn">Suscribirse</button>
                    <button class="login-btn" id="admin-login-btn"><a href="dashboard.html">Admin</a></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="noticias.html">Noticias <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="noticias.html#nacionales">Nacionales</a></li>
                        <li><a href="noticias.html#internacionales">Internacionales</a></li>
                        <li><a href="noticias.html#ultima-hora">Última Hora</a></li>
                        <li><a href="noticias.html#tecnologia">Tecnología</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="cultura.html">Cultura <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="cultura.html#cultura-general">Cultura General</a></li>
                        <li><a href="cultura.html#centros-culturales">Centros Culturales</a></li>
                        <li><a href="cultura.html#grupos-etnicos">Grupos Étnicos</a></li>
                        <li><a href="cultura.html#festivales">Festivales Culturales</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="deportes.html">Deportes <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="deportes.html#nacional">Nacional</a></li>
                        <li><a href="deportes.html#internacional">Internacional</a></li>
                        <li><a href="deportes.html#africa">África</a></li>
                        <li><a href="deportes.html#europa">Europa</a></li>
                        <li><a href="deportes.html#america">América</a></li>
                        <li><a href="deportes.html#guinea-ecuatorial">Guinea Ecuatorial</a></li>
                    </ul>
                </li>
                <!-- Nueva opción "Más" añadida aquí -->
            <li class="dropdown">
                <a href="#">Más <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="tecnologia.html">Tecnología</a></li>
                    <li><a href="el-tiempo.html">El Tiempo</a></li>
                    <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </li>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
       <!-- Breaking News -->
    <div class="breaking-news">
        <div class="breaking-label">ÚLTIMA HORA</div>
        <div class="breaking-content">
            <div class="breaking-item">Presidente anuncia reforma constitucional para el próximo año</div>
            <div class="breaking-item">Gobierno firma acuerdo de cooperación con la Unión Europea</div>
            <div class="breaking-item">Nuevo embajador de Guinea Ecuatorial presenta credenciales en Francia</div>
        </div>
    </div>

    

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Política</h1>
            <p>Información sobre la política nacional e internacional de Guinea Ecuatorial</p>
        </div>
    </section>

    <!-- Politics Content -->
    <main class="page-content">
        <div class="container">
            <!-- Politics Categories -->
            <div class="politics-categories">
                <div class="politics-category active" data-category="all">Todas</div>
                <div class="politics-category" data-category="gobierno">Gobierno</div>
                <div class="politics-category" data-category="parlamento">Parlamento</div>
                <div class="politics-category" data-category="partidos">Partidos Políticos</div>
                <div class="politics-category" data-category="exterior">Política Exterior</div>
                <div class="politics-category" data-category="elecciones">Elecciones</div>
            </div>

            <!-- Politicians Grid -->
            <section class="politics-section">
                <h2 class="section-title">Figuras Políticas</h2>
                <div class="politicians-grid">
                    <!-- Político 1 -->
                    <div class="politician-card" data-category="gobierno">
                        <div class="politician-image">
                            <img src="images/politician-1.jpg" alt="Presidente de Guinea Ecuatorial">
                        </div>
                        <div class="politician-info">
                            <h3>Teodoro Obiang Nguema Mbasogo</h3>
                            <div class="politician-position">Presidente de la República</div>
                            <div class="politician-party">Partido Democrático de Guinea Ecuatorial</div>
                            <p>Jefe de Estado desde 1979. Actualmente en su sexto mandato presidencial.</p>
                        </div>
                    </div>

                    <!-- Político 2 -->
                    <div class="politician-card" data-category="gobierno">
                        <div class="politician-image">
                            <img src="images/politician-2.jpg" alt="Vicepresidente">
                        </div>
                        <div class="politician-info">
                            <h3>Teodoro Nguema Obiang Mangue</h3>
                            <div class="politician-position">Vicepresidente de la República</div>
                            <div class="politician-party">Partido Democrático de Guinea Ecuatorial</div>
                            <p>Vicepresidente desde 2016. También ocupa el cargo de Ministro de Defensa.</p>
                        </div>
                    </div>

                    <!-- Político 3 -->
                    <div class="politician-card" data-category="parlamento">
                        <div class="politician-image">
                            <img src="images/politician-3.jpg" alt="Presidente del Parlamento">
                        </div>
                        <div class="politician-info">
                            <h3>Gaudencio Mohaba Mesu</h3>
                            <div class="politician-position">Presidente del Senado</div>
                            <div class="politician-party">Partido Democrático de Guinea Ecuatorial</div>
                            <p>Presidente de la Cámara Alta del Parlamento desde 2013.</p>
                        </div>
                    </div>

                    <!-- Político 4 -->
                    <div class="politician-card" data-category="parlamento">
                        <div class="politician-image">
                            <img src="images/politician-4.jpg" alt="Presidente de la Cámara de Representantes">
                        </div>
                        <div class="politician-info">
                            <h3>Ángel Serafín Seriche Dougan</h3>
                            <div class="politician-position">Presidente de la Cámara de Representantes</div>
                            <div class="politician-party">Partido Democrático de Guinea Ecuatorial</div>
                            <p>Presidente de la Cámara Baja del Parlamento desde 2013.</p>
                        </div>
                    </div>

                    <!-- Político 5 -->
                    <div class="politician-card" data-category="exterior">
                        <div class="politician-image">
                            <img src="images/politician-5.jpg" alt="Ministro de Asuntos Exteriores">
                        </div>
                        <div class="politician-info">
                            <h3>Simeón Oyono Esono Angüe</h3>
                            <div class="politician-position">Ministro de Asuntos Exteriores</div>
                            <div class="politician-party">Partido Democrático de Guinea Ecuatorial</div>
                            <p>Al frente de la política exterior de Guinea Ecuatorial desde 2018.</p>
                        </div>
                    </div>

                    <!-- Político 6 -->
                    <div class="politician-card" data-category="partidos">
                        <div class="politician-image">
                            <img src="images/politician-6.jpg" alt="Líder de oposición">
                        </div>
                        <div class="politician-info">
                            <h3>Andrés Esono Ondo</h3>
                            <div class="politician-position">Secretario General de Convergencia para la Democracia Social</div>
                            <div class="politician-party">Convergencia para la Democracia Social</div>
                            <p>Principal figura de la oposición parlamentaria en Guinea Ecuatorial.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Political News -->
            <section class="politics-section political-news">
                <h2 class="section-title">Noticias Políticas</h2>
                <div class="news-grid">
                    <article class="news-card">
                        <div class="news-image">
                            <img src="images/politics-news-1.jpg" alt="Noticia política 1">
                            <span class="category-tag politica">Gobierno</span>
                        </div>
                        <div class="news-content">
                            <h3>Gobierno presenta plan de desarrollo económico 2023-2027</h3>
                            <p class="news-excerpt">El Ejecutivo ha presentado ante el Parlamento el Plan Nacional de Desarrollo Económico y Social para el próximo quinquenio, con especial énfasis en la diversificación económica.</p>
                            <div class="news-meta">
                                <span class="author">Por Redacción Política</span>
                                <span class="date">5 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-image">
                            <img src="images/politics-news-2.jpg" alt="Noticia política 2">
                            <span class="category-tag politica">Parlamento</span>
                        </div>
                        <div class="news-content">
                            <h3>Parlamento aprueba nueva ley de inversiones extranjeras</h3>
                            <p class="news-excerpt">La Cámara de Representantes ha dado luz verde a la nueva legislación que busca facilitar y proteger las inversiones internacionales en el país.</p>
                            <div class="news-meta">
                                <span class="author">Por María Ondo</span>
                                <span class="date">4 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-image">
                            <img src="images/politics-news-3.jpg" alt="Noticia política 3">
                            <span class="category-tag politica">Exterior</span>
                        </div>
                        <div class="news-content">
                            <h3>Guinea Ecuatorial fortalece relaciones con países del Golfo</h3>
                            <p class="news-excerpt">El Ministro de Asuntos Exteriores realiza gira por Arabia Saudí, Emiratos Árabes Unidos y Qatar para fortalecer la cooperación económica y energética.</p>
                            <div class="news-meta">
                                <span class="author">Por Javier Mbá</span>
                                <span class="date">3 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-image">
                            <img src="images/politics-news-4.jpg" alt="Noticia política 4">
                            <span class="category-tag politica">Elecciones</span>
                        </div>
                        <div class="news-content">
                            <h3>Preparativos para las elecciones municipales de 2024</h3>
                            <p class="news-excerpt">La Comisión Electoral Nacional inicia los preparativos para los próximos comicios municipales, con especial atención al censo electoral.</p>
                            <div class="news-meta">
                                <span class="author">Por Pedro Obama</span>
                                <span class="date">2 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                </div>
            </section>

            <!-- Political Institutions -->
            <section class="politics-section">
                <h2 class="section-title">Instituciones Políticas</h2>
                <div class="institutions-grid">
                    <div class="institution-card">
                        <div class="institution-icon">
                            <i class="fas fa-landmark"></i>
                        </div>
                        <h3>Presidencia de la República</h3>
                        <p>Máxima institución del Estado, encabezada por el Presidente de la República.</p>
                        <a href="#" class="read-more">Visitar sitio web</a>
                    </div>

                    <div class="institution-card">
                        <div class="institution-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3>Parlamento</h3>
                        <p>Órgano legislativo bicameral compuesto por el Senado y la Cámara de Representantes.</p>
                        <a href="#" class="read-more">Visitar sitio web</a>
                    </div>

                    <div class="institution-card">
                        <div class="institution-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3>Poder Judicial</h3>
                        <p>Sistema de tribunales encargado de administrar justicia en el país.</p>
                        <a href="#" class="read-more">Visitar sitio web</a>
                    </div>

                    <div class="institution-card">
                        <div class="institution-icon">
                            <i class="fas fa-gavel"></i>
                        </div>
                        <h3>Tribunal Constitucional</h3>
                        <p>Máximo intérprete de la Constitución y garante de los derechos fundamentales.</p>
                        <a href="#" class="read-more">Visitar sitio web</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Guinea-global">
                    </div>
                    <p>Periódico digital líder en Guinea Ecuatorial, ofreciendo noticias confiables y actualizadas sobre todos los aspectos de la vida nacional e internacional.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Secciones</h4>
                    <ul>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="cultura.html">Cultura</a></li>
                        <li><a href="deportes.html">Deportes</a></li>
                        <li><a href="politica.html">Política</a></li>
                        <li><a href="el-tiempo.html">El Tiempo</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Útiles</h4>
                    <ul>
                        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos de Uso</a></li>
                        <li><a href="#">Publicidad</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suscríbete a nuestro boletín</h4>
                    <p>Recibe las noticias más importantes directamente en tu correo.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Tu correo electrónico" required>
                        <button type="submit">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Guinea-global. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Admin Login Modal -->
    <div class="modal" id="admin-login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Acceso Administrativo</h2>
            <form id="admin-login-form">
                <div class="form-group">
                    <label for="admin-username">Usuario</label>
                    <input type="text" id="admin-username" required>
                </div>
                <div class="form-group">
                    <label for="admin-password">Contraseña</label>
                    <input type="password" id="admin-password" required>
                </div>
                <button type="submit" class="login-submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/pages.js"></script>
</body>
</html>