<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<!-- Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="date" id="current-date"></div>
                <div class="weather-widget">
                    <span><i class="fas fa-cloud-sun"></i> Malabo: 28°C</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo/logo.png" alt="Guinea-global"></a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar noticias...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="auth-buttons">
                    <button class="subscribe-btn">Suscribirse</button>
                    <button class="login-btn" id="admin-login-btn"><a href="dashboard.html">Admin</a></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="noticias.html">Noticias <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="noticias.html#nacionales">Nacionales</a></li>
                        <li><a href="noticias.html#internacionales">Internacionales</a></li>
                        <li><a href="noticias.html#ultima-hora">Última Hora</a></li>
                        <li><a href="noticias.html#tecnologia">Tecnología</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="cultura.html">Cultura <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="cultura.html#cultura-general">Cultura General</a></li>
                        <li><a href="cultura.html#centros-culturales">Centros Culturales</a></li>
                        <li><a href="cultura.html#grupos-etnicos">Grupos Étnicos</a></li>
                        <li><a href="cultura.html#festivales">Festivales Culturales</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="deportes.html">Deportes <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="deportes.html#nacional">Nacional</a></li>
                        <li><a href="deportes.html#internacional">Internacional</a></li>
                        <li><a href="deportes.html#africa">África</a></li>
                        <li><a href="deportes.html#europa">Europa</a></li>
                        <li><a href="deportes.html#america">América</a></li>
                        <li><a href="deportes.html#guinea-ecuatorial">Guinea Ecuatorial</a></li>
                    </ul>
                </li>
               <!-- Nueva opción "Más" añadida aquí -->
            <li class="dropdown">
                <a href="#">Más <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="tecnologia.html">Tecnología</a></li>
                    <li><a href="el-tiempo.html">El Tiempo</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </li>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
        <!-- Breaking News -->
    <div class="breaking-news">
        <div class="breaking-label">ÚLTIMA HORA</div>
        <div class="breaking-content">
            <div class="breaking-item">Guinea-global celebra su 5º aniversario con nuevo diseño y más secciones</div>
            <div class="breaking-item">Nuestro equipo crece: incorporamos 5 nuevos periodistas especializados</div>
            <div class="breaking-item">Lanzamos nueva app móvil disponible en iOS y Android</div>
        </div>
    </div>

    

    <!-- Page Header -->
    <section class="about-hero">
        <div class="container">
            <h1>Sobre Guinea-global</h1>
            <p>El periódico digital líder en Guinea Ecuatorial, comprometido con la información veraz y el desarrollo nacional</p>
        </div>
    </section>

    <!-- About Content -->
    <main class="page-content">
        <div class="container">
            <!-- Our Story -->
            <section class="about-section">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Nuestra Historia</h2>
                        <p>Guinea-global nació en 2018 con la visión de crear un medio de comunicación digital que ofreciera información actualizada, veraz y relevante sobre Guinea Ecuatorial y su relación con el mundo.</p>
                        <p>Fundado por un grupo de periodistas y profesionales de la comunicación ecuatoguineanos, nuestro periódico se ha consolidado como una fuente confiable de noticias para la diáspora y los interesados en el desarrollo del país.</p>
                        <p>A lo largo de estos años, hemos crecido desde un pequeño blog hasta convertirnos en el medio digital de referencia para la comunidad ecuatoguineana, con corresponsales en todas las regiones del país y en las principales capitales del mundo.</p>
                    </div>
                    <div class="about-image">
                        <img src="img/logo/logo.png" alt="Historia de Guinea-global">
                    </div>
                </div>
            </section>

            <!-- Mission & Vision -->
            <section class="about-section">
                <h2 class="section-title">Nuestra Misión y Visión</h2>
                <div class="mission-vision">
                    <div class="mission-card">
                        <i class="fas fa-bullseye"></i>
                        <h3>Misión</h3>
                        <p>Informar con veracidad, objetividad y responsabilidad a la comunidad ecuatoguineana y al mundo, contribuyendo al desarrollo democrático, cultural y social de Guinea Ecuatorial a través del periodismo de calidad.</p>
                    </div>
                    <div class="vision-card">
                        <i class="fas fa-eye"></i>
                        <h3>Visión</h3>
                        <p>Ser el medio de comunicación digital de referencia para la diáspora ecuatoguineana y todos aquellos interesados en el desarrollo del país, reconocido por nuestra independencia, calidad informativa y compromiso con la verdad.</p>
                    </div>
                </div>
            </section>

            <!-- Values -->
            <section class="about-section">
                <h2 class="section-title">Nuestros Valores</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <i class="fas fa-balance-scale"></i>
                        <h3>Objetividad</h3>
                        <p>Buscamos siempre presentar los hechos de manera imparcial, sin sesgos ideológicos o partidistas.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Integridad</h3>
                        <p>Actuamos con honestidad y transparencia en todos nuestros procesos periodísticos.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-users"></i>
                        <h3>Compromiso Social</h3>
                        <p>Priorizamos el interés público y el desarrollo de nuestra sociedad en nuestro trabajo.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-globe-africa"></i>
                        <h3>Identidad Nacional</h3>
                        <p>Promovemos y valoramos la cultura, tradiciones y realidad ecuatoguineana.</p>
                    </div>
                </div>
            </section>

            <!-- Team -->
            <section class="about-section team-section">
                <h2 class="section-title">Nuestro Equipo</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="team-member-image">
                            <img src="images/team-1.jpg" alt="Director General">
                        </div>
                        <div class="team-member-info">
                            <h3>Juan Nsue Micha</h3>
                            <div class="team-member-position">Director General</div>
                            <p>Periodista con más de 15 años de experiencia en medios internacionales. Fundador de Guinea-global.</p>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="team-member-image">
                            <img src="images/team-2.jpg" alt="Editora Jefe">
                        </div>
                        <div class="team-member-info">
                            <h3>María Ondo Nsue</h3>
                            <div class="team-member-position">Editora Jefe</div>
                            <p>Licenciada en Periodismo por la Universidad de Madrid. Especializada en política y sociedad.</p>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="team-member-image">
                            <img src="images/team-3.jpg" alt="Jefe de Deportes">
                        </div>
                        <div class="team-member-info">
                            <h3>Pedro Obama Esono</h3>
                            <div class="team-member-position">Jefe de Deportes</div>
                            <p>Periodista deportivo con amplia experiencia en cobertura de eventos internacionales.</p>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="team-member-image">
                            <img src="images/team-4.jpg" alt="Jefa de Cultura">
                        </div>
                        <div class="team-member-info">
                            <h3>Ana Nsue Angue</h3>
                            <div class="team-member-position">Jefa de Cultura</div>
                            <p>Antropóloga y periodista cultural. Especialista en tradiciones ecuatoguineanas.</p>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="team-member-image">
                            <img src="images/team-5.jpg" alt="Corresponsal en Europa">
                        </div>
                        <div class="team-member-info">
                            <h3>Javier Mbá Ondo</h3>
                            <div class="team-member-position">Corresponsal en Europa</div>
                            <p>Basado en Bruselas, cubre las relaciones entre Guinea Ecuatorial y la Unión Europea.</p>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="team-member-image">
                            <img src="images/team-6.jpg" alt="Fotógrafo Principal">
                        </div>
                        <div class="team-member-info">
                            <h3>David Nsue Bitegue</h3>
                            <div class="team-member-position">Fotógrafo Principal</div>
                            <p>Premio Nacional de Fotografía 2020. Su trabajo ha sido expuesto internacionalmente.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Achievements -->
            <section class="about-section">
                <h2 class="section-title">Logros y Reconocimientos</h2>
                <div class="achievements">
                    <div class="achievement-item">
                        <div class="achievement-year">2023</div>
                        <div class="achievement-content">
                            <h3>Premio al Mejor Medio Digital de África Central</h3>
                            <p>Reconocimiento otorgado por la Asociación de Periodistas Africanos por nuestra labor informativa.</p>
                        </div>
                    </div>
                    <div class="achievement-item">
                        <div class="achievement-year">2022</div>
                        <div class="achievement-content">
                            <h3>1 Millón de Usuarios Mensuales</h3>
                            <p>Superamos el millón de visitantes únicos mensuales, consolidándonos como referente informativo.</p>
                        </div>
                    </div>
                    <div class="achievement-item">
                        <div class="achievement-year">2021</div>
                        <div class="achievement-content">
                            <h3>Lanzamiento de App Móvil</h3>
                            <p>Desarrollamos y lanzamos nuestra aplicación móvil disponible en iOS y Android.</p>
                        </div>
                    </div>
                    <div class="achievement-item">
                        <div class="achievement-year">2020</div>
                        <div class="achievement-content">
                            <h3>Ampliación de Corresponsalías</h3>
                            <p>Establecimos corresponsalías permanentes en 5 países africanos y 3 europeos.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Partnerships -->
            <section class="about-section">
                <h2 class="section-title">Alianzas y Colaboraciones</h2>
                <div class="partners-grid">
                    <div class="partner-logo">
                        <img src="images/partner-un.png" alt="Naciones Unidas">
                    </div>
                    <div class="partner-logo">
                        <img src="images/partner-ue.png" alt="Unión Europea">
                    </div>
                    <div class="partner-logo">
                        <img src="images/partner-unesco.png" alt="UNESCO">
                    </div>
                    <div class="partner-logo">
                        <img src="images/partner-au.png" alt="Unión Africana">
                    </div>
                    <div class="partner-logo">
                        <img src="images/partner-rsf.png" alt="Reporteros Sin Fronteras">
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Guinea-global">
                    </div>
                    <p>Periódico digital líder en Guinea Ecuatorial, ofreciendo noticias confiables y actualizadas sobre todos los aspectos de la vida nacional e internacional.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Secciones</h4>
                    <ul>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="cultura.html">Cultura</a></li>
                        <li><a href="deportes.html">Deportes</a></li>
                        <li><a href="politica.html">Política</a></li>
                        <li><a href="el-tiempo.html">El Tiempo</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Útiles</h4>
                    <ul>
                        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos de Uso</a></li>
                        <li><a href="#">Publicidad</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suscríbete a nuestro boletín</h4>
                    <p>Recibe las noticias más importantes directamente en tu correo.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Tu correo electrónico" required>
                        <button type="submit">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Guinea-global. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Admin Login Modal -->
    <div class="modal" id="admin-login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Acceso Administrativo</h2>
            <form id="admin-login-form">
                <div class="form-group">
                    <label for="admin-username">Usuario</label>
                    <input type="text" id="admin-username" required>
                </div>
                <div class="form-group">
                    <label for="admin-password">Contraseña</label>
                    <input type="password" id="admin-password" required>
                </div>
                <button type="submit" class="login-submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/pages.js"></script>
</body>
</html>