<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnología - Guinea-global</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<!-- Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="date" id="current-date"></div>
                <div class="weather-widget">
                    <span><i class="fas fa-cloud-sun"></i> Malabo: 28°C</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo/logo.png" alt="Guinea-global"></a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar noticias...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="auth-buttons">
                    <button class="subscribe-btn">Suscribirse</button>
                    <button class="login-btn" id="admin-login-btn"><a href="dashboard.html">Admin</a></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="noticias.html">Noticias <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="noticias.html#nacionales">Nacionales</a></li>
                        <li><a href="noticias.html#internacionales">Internacionales</a></li>
                        <li><a href="noticias.html#ultima-hora">Última Hora</a></li>
                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="cultura.html">Cultura <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="cultura.html#cultura-general">Cultura General</a></li>
                        <li><a href="cultura.html#centros-culturales">Centros Culturales</a></li>
                        <li><a href="cultura.html#grupos-etnicos">Grupos Étnicos</a></li>
                        <li><a href="cultura.html#festivales">Festivales Culturales</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="deportes.html">Deportes <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="deportes.html#nacional">Nacional</a></li>
                        <li><a href="deportes.html#internacional">Internacional</a></li>
                        <li><a href="deportes.html#africa">África</a></li>
                        <li><a href="deportes.html#europa">Europa</a></li>
                        <li><a href="deportes.html#america">América</a></li>
                        <li><a href="deportes.html#guinea-ecuatorial">Guinea Ecuatorial</a></li>
                    </ul>
                </li>
                <!-- Nueva opción "Más" añadida aquí -->
            <li class="dropdown">
                <a href="#">Más <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="el-tiempo.html">El Tiempo</a></li>
                    <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </li>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
        <!-- Breaking News -->
    <div class="breaking-news">
        <div class="breaking-label">ÚLTIMA HORA</div>
        <div class="breaking-content">
            <div class="breaking-item">Guinea Ecuatorial lanza su primer satélite de comunicaciones</div>
            <div class="breaking-item">Nueva app ecuatoguineana revoluciona la agricultura inteligente</div>
            <div class="breaking-item">Gobierno anuncia plan de digitalización para todas las administraciones públicas</div>
        </div>
    </div>

    

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Tecnología</h1>
            <p>Las últimas novedades tecnológicas en Guinea Ecuatorial y el mundo</p>
        </div>
    </section>

    <!-- Technology Content -->
    <main class="page-content">
        <div class="container">
            <!-- Technology Categories -->
            <div class="tech-categories">
                <div class="tech-category active" data-category="all">Todas</div>
                <div class="tech-category" data-category="nacional">Nacional</div>
                <div class="tech-category" data-category="internacional">Internacional</div>
                <div class="tech-category" data-category="startups">Startups</div>
                <div class="tech-category" data-category="internet">Internet</div>
                <div class="tech-category" data-category="moviles">Móviles</div>
                <div class="tech-category" data-category="ia">Inteligencia Artificial</div>
            </div>

            <!-- Featured Tech News -->
            <section class="tech-section">
                <h2 class="section-title">Destacado Tecnológico</h2>
                <div class="featured-tech">
                    <article class="featured-tech-card">
                        <div class="tech-image">
                            <img src="images/tech-featured.jpg" alt="Satélite GuineaSat-1">
                        </div>
                        <div class="tech-content">
                            <span class="tech-category-tag nacional">Nacional</span>
                            <h3>Guinea Ecuatorial lanza su primer satélite de comunicaciones</h3>
                            <p class="tech-excerpt">El país ha puesto en órbita el satélite 'GuineaSat-1', desarrollado en colaboración con China, que mejorará las telecomunicaciones y ofrecerá servicios de internet en zonas remotas del territorio nacional.</p>
                            <div class="tech-meta">
                                <span class="author">Por David Nsue</span>
                                <span class="date">5 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                </div>
            </section>

            <!-- Tech News Grid -->
            <section class="tech-section">
                <h2 class="section-title">Últimas Noticias de Tecnología</h2>
                <div class="tech-grid">
                    <article class="tech-card" data-category="nacional">
                        <div class="tech-image">
                            <img src="images/tech-1.jpg" alt="App Agricultura Inteligente">
                            <span class="tech-category-tag nacional">Nacional</span>
                        </div>
                        <div class="tech-content">
                            <h3>Startup local desarrolla app para agricultura inteligente</h3>
                            <p class="tech-excerpt">AgriTech GE ha creado una aplicación que ayuda a los agricultores a optimizar el uso de agua, fertilizantes y predecir plagas usando sensores IoT y datos climáticos.</p>
                            <div class="tech-meta">
                                <span class="author">Por Sandra Esono</span>
                                <span class="date">4 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="tech-card" data-category="nacional">
                        <div class="tech-image">
                            <img src="images/tech-2.jpg" alt="Plataforma Guinea Digital">
                            <span class="tech-category-tag nacional">Nacional</span>
                        </div>
                        <div class="tech-content">
                            <h3>Gobierno digitaliza trámites administrativos con nueva plataforma</h3>
                            <p class="tech-excerpt">La plataforma 'Guinea Digital' permitirá a ciudadanos realizar más de 50 trámites en línea sin necesidad de desplazarse a oficinas gubernamentales.</p>
                            <div class="tech-meta">
                                <span class="author">Por Marcos Micha</span>
                                <span class="date">3 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="tech-card" data-category="internacional">
                        <div class="tech-image">
                            <img src="images/tech-3.jpg" alt="Inteligencia Artificial">
                            <span class="tech-category-tag internacional">Internacional</span>
                        </div>
                        <div class="tech-content">
                            <h3>Avances en IA revolucionan el diagnóstico médico temprano</h3>
                            <p class="tech-excerpt">Nuevos algoritmos de aprendizaje profundo pueden detectar enfermedades con mayor precisión que especialistas humanos en algunas áreas.</p>
                            <div class="tech-meta">
                                <span class="author">Por Ana Nsue</span>
                                <span class="date">2 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="tech-card" data-category="moviles">
                        <div class="tech-image">
                            <img src="images/tech-4.jpg" alt smartphones 5G">
                            <span class="tech-category-tag moviles">Móviles</span>
                        </div>
                        <div class="tech-content">
                            <h3>Los smartphones 5G alcanzan el 60% de penetración en mercados emergentes</h3>
                            <p class="tech-excerpt">La adopción de tecnología 5G se acelera en África, con Guinea Ecuatorial entre los países que expanden rápidamente su cobertura.</p>
                            <div class="tech-meta">
                                <span class="author">Por Javier Mbá</span>
                                <span class="date">1 de septiembre, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="tech-card" data-category="startups">
                        <div class="tech-image">
                            <img src="images/tech-5.jpg" alt="Fintech Ecuatoguineana">
                            <span class="tech-category-tag startups">Startups</span>
                        </div>
                        <div class="tech-content">
                            <h3>Fintech ecuatoguineana recibe $2 millones en ronda de inversión</h3>
                            <p class="tech-excerpt">PagoGE, plataforma de pagos digitales, ha captado inversión de fondos internacionales para expandir sus servicios en África Central.</p>
                            <div class="tech-meta">
                                <span class="author">Por Lucía Nguema</span>
                                <span class="date">31 de agosto, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>

                    <article class="tech-card" data-category="internet">
                        <div class="tech-image">
                            <img src="images/tech-6.jpg" alt="Ciberseguridad">
                            <span class="tech-category-tag internet">Internet</span>
                        </div>
                        <div class="tech-content">
                            <h3>Aumentan los ciberataques a empresas africanas en un 40%</h3>
                            <p class="tech-excerpt">Expertos en seguridad alertan sobre el crecimiento de amenazas digitales y recomiendan fortalecer las medidas de protección.</p>
                            <div class="tech-meta">
                                <span class="author">Por Pedro Obama</span>
                                <span class="date">30 de agosto, 2023</span>
                            </div>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </article>
                </div>
            </section>

            <!-- Tech Events -->
            <section class="tech-section">
                <h2 class="section-title">Próximos Eventos Tecnológicos</h2>
                <div class="tech-events">
                    <div class="tech-event-card">
                        <div class="event-date">
                            <span class="day">15</span>
                            <span class="month">SEP</span>
                        </div>
                        <div class="event-info">
                            <h3>Foro de Innovación Tecnológica de Guinea Ecuatorial</h3>
                            <p>Malabo Tech Center | 9:00 - 18:00</p>
                            <p>Evento anual que reúne a emprendedores, inversores y expertos en tecnología para discutir el futuro digital del país.</p>
                        </div>
                    </div>

                    <div class="tech-event-card">
                        <div class="event-date">
                            <span class="day">22</span>
                            <span class="month">SEP</span>
                        </div>
                        <div class="event-info">
                            <h3>Hackathon Nacional de Desarrollo de Software</h3>
                            <p>Universidad Nacional de Guinea Ecuatorial | 48 horas</p>
                            <p>Competencia de programación donde desarrolladores crean soluciones para problemas locales usando tecnología.</p>
                        </div>
                    </div>

                    <div class="tech-event-card">
                        <div class="event-date">
                            <span class="day">05</span>
                            <span class="month">OCT</span>
                        </div>
                        <div class="event-info">
                            <h3>Conferencia sobre Ciberseguridad en África Central</h3>
                            <p>Hotel Ureca, Bata | 10:00 - 17:00</p>
                            <p>Especialistas internacionales compartirán las últimas tendencias y mejores prácticas en seguridad digital.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tech Companies -->
            <section class="tech-section">
                <h2 class="section-title">Empresas Tecnológicas Locales</h2>
                <div class="tech-companies">
                    <div class="company-card">
                        <div class="company-logo">
                            <img src="images/company-1.png" alt="AgriTech GE">
                        </div>
                        <div class="company-info">
                            <h3>AgriTech GE</h3>
                            <p>Soluciones tecnológicas para optimizar la producción agrícola usando IoT y análisis de datos.</p>
                            <a href="#" class="company-link">Visitar sitio web</a>
                        </div>
                    </div>

                    <div class="company-card">
                        <div class="company-logo">
                            <img src="images/company-2.png" alt="PagoGE">
                        </div>
                        <div class="company-info">
                            <h3>PagoGE</h3>
                            <p>Plataforma de pagos digitales que facilita las transacciones electrónicas en Guinea Ecuatorial.</p>
                            <a href="#" class="company-link">Visitar sitio web</a>
                        </div>
                    </div>

                    <div class="company-card">
                        <div class="company-logo">
                            <img src="images/company-3.png" alt="MediCheck">
                        </div>
                        <div class="company-info">
                            <h3>MediCheck</h3>
                            <p>Aplicación de telemedicina que conecta pacientes con profesionales de la salud.</p>
                            <a href="#" class="company-link">Visitar sitio web</a>
                        </div>
                    </div>

                    <div class="company-card">
                        <div class="company-logo">
                            <img src="images/company-4.png" alt="EduTech GE">
                        </div>
                        <div class="company-info">
                            <h3>EduTech GE</h3>
                            <p>Plataforma de educación en línea con cursos adaptados al contexto ecuatoguineano.</p>
                            <a href="#" class="company-link">Visitar sitio web</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Guinea-global">
                    </div>
                    <p>Periódico digital líder en Guinea Ecuatorial, ofreciendo noticias confiables y actualizadas sobre todos los aspectos de la vida nacional e internacional.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Secciones</h4>
                    <ul>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="cultura.html">Cultura</a></li>
                        <li><a href="deportes.html">Deportes</a></li>
                        <li><a href="politica.html">Política</a></li>
                        <li><a href="el-tiempo.html">El Tiempo</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Útiles</h4>
                    <ul>
                        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos de Uso</a></li>
                        <li><a href="#">Publicidad</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suscríbete a nuestro boletín</h4>
                    <p>Recibe las noticias más importantes directamente en tu correo.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Tu correo electrónico" required>
                        <button type="submit">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Guinea-global. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Admin Login Modal -->
    <div class="modal" id="admin-login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Acceso Administrativo</h2>
            <form id="admin-login-form">
                <div class="form-group">
                    <label for="admin-username">Usuario</label>
                    <input type="text" id="admin-username" required>
                </div>
                <div class="form-group">
                    <label for="admin-password">Contraseña</label>
                    <input type="password" id="admin-password" required>
                </div>
                <button type="submit" class="login-submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/pages.js"></script>
</body>
</html>