/* css/pages.css */

/* Estilos específicos para páginas adicionales */

/* Page Header */
.page-header {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Page Content */
.page-content {
    padding: 60px 0;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--secondary-color);
    color: var(--dark-color);
}

/* News Page Specific Styles */
.news-section {
    margin-bottom: 60px;
}

.news-card.large {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.breaking-news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.breaking-news-card {
    background-color: #fff8f8;
    border-left: 4px solid var(--accent-color);
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.breaking-time {
    font-size: 0.85rem;
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 10px;
}

.breaking-news-card h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

/* Culture Page Specific Styles */
.culture-section {
    margin-bottom: 60px;
}

.culture-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

.culture-text h3 {
    margin: 25px 0 15px;
    color: var(--dark-color);
}

.culture-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.culture-image img {
    width: 100%;
    border-radius: 8px;
}

.culture-image p {
    margin-top: 10px;
    font-style: italic;
    text-align: center;
    color: var(--gray-color);
}

/* Centers Grid */
.centers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.center-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.center-image {
    height: 200px;
    overflow: hidden;
}

.center-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.center-card:hover .center-image img {
    transform: scale(1.05);
}

.center-content {
    padding: 20px;
}

.center-content h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.center-info {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.center-info p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* Ethnic Groups */
.ethnic-groups {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.ethnic-group {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.ethnic-group h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 5px;
}

.ethnic-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.ethnic-image img {
    width: 100%;
    border-radius: 8px;
}

.ethnic-image p {
    margin-top: 10px;
    font-style: italic;
    text-align: center;
    color: var(--gray-color);
}

/* Festivals Grid */
.festivals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.festival-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.festival-image {
    height: 200px;
    overflow: hidden;
}

.festival-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.festival-card:hover .festival-image img {
    transform: scale(1.05);
}

.festival-content {
    padding: 20px;
}

.festival-content h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.festival-date {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 10px;
}

/* Ministry Info */
.ministry-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

.ministry-content h3 {
    margin: 25px 0 15px;
    color: var(--dark-color);
}

.ministry-content ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.ministry-content li {
    margin-bottom: 8px;
}

.ministry-image img {
    width: 100%;
    border-radius: 8px;
}

.ministry-image p {
    margin-top: 10px;
    font-style: italic;
    text-align: center;
    color: var(--gray-color);
}

/* Activities Calendar */
.activities-calendar {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.activities-calendar h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.events-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event-item {
    display: flex;
    gap: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: background-color 0.3s;
}

.event-item:hover {
    background-color: #e9ecef;
}

.event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    flex-shrink: 0;
}

.event-date .day {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
}

.event-date .month {
    font-size: 0.8rem;
    font-weight: 600;
}

.event-info h4 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.event-info p {
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Sports Page Specific Styles */
.sports-section {
    margin-bottom: 60px;
}

.sports-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.sport-category {
    background-color: #f8f9fa;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid #e9ecef;
}

.sport-category.active,
.sport-category:hover {
    background-color: var(--primary-color);
    color: white;
}

.matches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.match-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.match-header {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.match-date {
    font-weight: 600;
}

.match-status {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
}

.match-content {
    padding: 20px;
}

.teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 40%;
}

.team-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.team-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.team-name {
    font-weight: 600;
}

.vs {
    font-weight: 700;
    color: var(--gray-color);
}

.match-score {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 10px 0;
}

.match-info {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    font-size: 0.9rem;
    color: var(--gray-color);
}

/* Politics Page Specific Styles */
.politics-section {
    margin-bottom: 60px;
}

.politics-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.politics-category {
    background-color: #f8f9fa;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid #e9ecef;
}

.politics-category.active,
.politics-category:hover {
    background-color: var(--primary-color);
    color: white;
}

.politicians-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.politician-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.politician-image {
    height: 200px;
    overflow: hidden;
}

.politician-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.politician-info {
    padding: 20px;
}

.politician-info h3 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.politician-position {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 10px;
}

.politician-party {
    display: inline-block;
    background-color: #f8f9fa;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

/* About Us Page Specific Styles */
.about-section {
    margin-bottom: 60px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.about-text h3 {
    margin: 25px 0 15px;
    color: var(--dark-color);
}

.about-text ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.about-text li {
    margin-bottom: 8px;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
}

.mission-vision {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.mission-card, .vision-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.mission-card h3, .vision-card h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.mission-card i, .vision-card i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.team-member-image {
    height: 200px;
    overflow: hidden;
}

.team-member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-info {
    padding: 20px;
}

.team-member-info h3 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.team-member-position {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 10px;
}

/* Weather Page Specific Styles */
.weather-section {
    margin-bottom: 60px;
}

.weather-widget-large {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.weather-current {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.weather-temp {
    font-size: 4rem;
    font-weight: 300;
}

.weather-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.weather-details {
    display: flex;
    gap: 20px;
}

.weather-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather-detail i {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.weather-forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.forecast-day {
    background-color: rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.forecast-day h4 {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.forecast-icon {
    font-size: 1.5rem;
    margin: 10px 0;
}

.forecast-temp {
    font-weight: 600;
}

.weather-map {
    margin-bottom: 30px;
}

.weather-map img {
    width: 100%;
    border-radius: 8px;
}

.weather-recommendations {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.weather-recommendations h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.recommendation-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.recommendation-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.recommendation-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    width: 40px;
    text-align: center;
}

/* Contact Page Specific Styles */
.contact-section {
    margin-bottom: 60px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contact-info h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.contact-details {
    margin-bottom: 30px;
}

.contact-detail {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.contact-detail i {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-top: 3px;
}

.contact-form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
    width: 100%;
}

.submit-btn:hover {
    background-color: #333;
}

/* Admin Login Page Specific Styles */
.admin-login {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.admin-sidebar {
    width: 300px;
    background-color: var(--primary-color);
    color: white;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-logo {
    margin-bottom: 40px;
}

.admin-logo img {
    height: 60px;
}

.admin-nav ul {
    width: 100%;
}

.admin-nav li {
    margin-bottom: 10px;
}

.admin-nav a {
    display: block;
    padding: 12px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.admin-nav a:hover,
.admin-nav a.active {
    background-color: rgba(255,255,255,0.1);
}

.admin-main {
    flex: 1;
    padding: 40px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.admin-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 30px;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-label {
    color: var(--gray-color);
}

/* Responsive Design for Pages */
@media (max-width: 992px) {
    .culture-content,
    .ministry-info,
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .news-card.large {
        grid-template-columns: 1fr;
    }
    
    .weather-current {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .admin-login {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 40px 0;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .centers-grid,
    .festivals-grid,
    .ethnic-groups,
    .politicians-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .mission-vision {
        grid-template-columns: 1fr;
    }
    
    .admin-main {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .page-content {
        padding: 40px 0;
    }
    
    .sports-categories,
    .politics-categories {
        justify-content: center;
    }
    
    .event-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .event-date {
        align-self: center;
    }
    
    .teams {
        flex-direction: column;
        gap: 15px;
    }
    
    .team {
        width: 100%;
    }
    
    .vs {
        margin: 10px 0;
    }
}

/* Additional styles for new pages */

/* Weather Page Styles */
.cities-weather {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.city-weather-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.city-weather-card h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.city-temp {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.city-condition {
    margin-bottom: 15px;
    color: var(--gray-color);
}

.city-details {
    display: flex;
    justify-content: space-around;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.weather-alerts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.alert-card {
    display: flex;
    padding: 20px;
    border-radius: 8px;
    gap: 15px;
}

.alert-card.warning {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
}

.alert-card.info {
    background-color: #d1ecf1;
    border-left: 4px solid #17a2b8;
}

.alert-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.alert-card.warning .alert-icon {
    color: #856404;
}

.alert-card.info .alert-icon {
    color: #0c5460;
}

.alert-content h3 {
    margin-bottom: 5px;
}

.climate-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.climate-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.climate-card h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 5px;
}

/* Politics Page Styles */
.politicians-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.politician-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.politician-card:hover {
    transform: translateY(-5px);
}

.politician-image {
    height: 200px;
    overflow: hidden;
}

.politician-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.politician-info {
    padding: 20px;
}

.politician-info h3 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.politician-position {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 10px;
}

.politician-party {
    display: inline-block;
    background-color: #f8f9fa;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.political-news {
    margin-top: 40px;
}

/* About Us Page Styles */
.about-hero {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 40px;
}

.about-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
    align-items: center;
}

.about-text h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.about-text h3 {
    margin: 25px 0 15px;
    color: var(--dark-color);
}

.about-text ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.about-text li {
    margin-bottom: 8px;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.mission-vision {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.mission-card, .vision-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.mission-card h3, .vision-card h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.mission-card i, .vision-card i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.team-section {
    margin: 40px 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member-image {
    height: 200px;
    overflow: hidden;
}

.team-member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-info {
    padding: 20px;
}

.team-member-info h3 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.team-member-position {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 10px;
}

/* Contact Page Styles */
.contact-hero {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 40px;
}

.contact-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.contact-info h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.contact-details {
    margin-bottom: 30px;
}

.contact-detail {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.contact-detail i {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-top: 3px;
}

.contact-form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
    width: 100%;
}

.submit-btn:hover {
    background-color: #333;
}

.map-container {
    margin-top: 40px;
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 8px;
}

/* Dashboard Styles */
.dashboard {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.dashboard-sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: white;
    padding: 20px 0;
    transition: width 0.3s;
}

.dashboard-logo {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.dashboard-logo img {
    height: 40px;
}

.dashboard-nav ul {
    list-style: none;
}

.dashboard-nav li {
    margin-bottom: 5px;
}

.dashboard-nav a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    color: white;
    transition: background-color 0.3s;
}

.dashboard-nav a:hover,
.dashboard-nav a.active {
    background-color: rgba(255,255,255,0.1);
}

.dashboard-nav i {
    width: 20px;
    text-align: center;
}

.dashboard-main {
    flex: 1;
    padding: 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.dashboard-welcome h1 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-label {
    color: var(--gray-color);
}

.dashboard-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 30px;
}

.dashboard-section {
    margin-bottom: 40px;
}

.dashboard-section h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
    padding-bottom: 10px;
    border-bottom: 2px solid var(--secondary-color);
}

.news-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-full {
    grid-column: 1 / -1;
}

.news-preview {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.news-item-info h3 {
    margin-bottom: 5px;
}

.news-item-meta {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.news-item-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-edit {
    background-color: #17a2b8;
    color: white;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}

.btn-publish {
    background-color: #28a745;
    color: white;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .dashboard {
        flex-direction: column;
    }
    
    .dashboard-sidebar {
        width: 100%;
    }
    
    .news-form {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .cities-weather,
    .climate-info,
    .politicians-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .mission-vision {
        grid-template-columns: 1fr;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .news-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .news-item-actions {
        align-self: flex-end;
    }
}

/* Technology Page Styles */
.tech-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.tech-category {
    background-color: #f8f9fa;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid #e9ecef;
    font-weight: 600;
}

.tech-category.active,
.tech-category:hover {
    background-color: var(--primary-color);
    color: white;
}

.featured-tech {
    margin-bottom: 40px;
}

.featured-tech-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.tech-image {
    height: 100%;
    min-height: 350px;
}

.tech-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tech-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tech-category-tag {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.tech-category-tag.nacional {
    background-color: #007bff;
    color: white;
}

.tech-category-tag.internacional {
    background-color: #28a745;
    color: white;
}

.tech-category-tag.startups {
    background-color: #6f42c1;
    color: white;
}

.tech-category-tag.internet {
    background-color: #fd7e14;
    color: white;
}

.tech-category-tag.moviles {
    background-color: #e83e8c;
    color: white;
}

.tech-category-tag.ia {
    background-color: #20c997;
    color: white;
}

.tech-content h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    line-height: 1.3;
}

.tech-excerpt {
    color: var(--gray-color);
    margin-bottom: 20px;
    line-height: 1.6;
}

.tech-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.tech-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.tech-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.tech-card .tech-image {
    height: 200px;
}

.tech-card .tech-content {
    padding: 20px;
}

.tech-card .tech-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.tech-events {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.tech-event-card {
    display: flex;
    gap: 20px;
    padding: 25px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.tech-event-card:hover {
    transform: translateX(5px);
}

.event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 8px;
    flex-shrink: 0;
}

.event-date .day {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
}

.event-date .month {
    font-size: 0.9rem;
    font-weight: 600;
}

.event-info h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.event-info p {
    margin-bottom: 5px;
    color: var(--gray-color);
}

.tech-companies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.company-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.company-card:hover {
    transform: translateY(-5px);
}

.company-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background-color: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.company-logo img {
    max-width: 100%;
    max-height: 100%;
}

.company-info h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.company-info p {
    margin-bottom: 15px;
    color: var(--gray-color);
    font-size: 0.9rem;
}

.company-link {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
}

.company-link:hover {
    color: var(--secondary-color);
}

/* Contact Page Additional Styles */
.contact-hero {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 40px;
}

.contact-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.9;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.contact-info h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.contact-details {
    margin-bottom: 30px;
}

.contact-detail {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
}

.contact-detail:last-child {
    border-bottom: none;
}

.contact-detail i {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-top: 3px;
    flex-shrink: 0;
}

.contact-detail h3 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.social-contact {
    margin-top: 30px;
}

.social-contact h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s;
}

.social-link:hover {
    transform: translateY(-2px);
    color: white;
}

.social-link.facebook {
    background-color: #3b5998;
}

.social-link.twitter {
    background-color: #1da1f2;
}

.social-link.instagram {
    background-color: #e4405f;
}

.social-link.youtube {
    background-color: #cd201f;
}

.social-link.linkedin {
    background-color: #0077b5;
}

.contact-form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.contact-form-container h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input {
    width: auto;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
}

.offices-section {
    margin-bottom: 40px;
}

.offices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.office-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.office-card h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 5px;
}

.office-info p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.office-info i {
    color: var(--secondary-color);
    width: 16px;
}

.office-hours {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.office-hours h4 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.map-section {
    margin-bottom: 40px;
}

.faq-section {
    margin-bottom: 40px;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: #f8f9fa;
}

.faq-question h3 {
    margin: 0;
    color: var(--dark-color);
    font-size: 1.1rem;
}

.faq-question i {
    color: var(--secondary-color);
    transition: transform 0.3s;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s, padding 0.3s;
}

.faq-item.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 200px;
}

/* Dashboard Additional Styles */
.dashboard {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.dashboard-sidebar {
    width: 260px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: column;
    transition: width 0.3s;
}

.dashboard-logo {
    padding: 25px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.dashboard-logo img {
    height: 40px;
}

.dashboard-nav ul {
    list-style: none;
    padding: 0 15px;
}

.dashboard-nav li {
    margin-bottom: 5px;
}

.dashboard-nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s;
}

.dashboard-nav a:hover,
.dashboard-nav a.active {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.dashboard-nav i {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.sidebar-footer {
    margin-top: auto;
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details h4 {
    margin: 0;
    font-size: 1rem;
}

.user-details p {
    margin: 0;
    font-size: 0.85rem;
    opacity: 0.7;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 10px 15px;
    background-color: rgba(255,255,255,0.1);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    font-size: 0.9rem;
}

.logout-btn:hover {
    background-color: rgba(255,255,255,0.2);
}

.dashboard-main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.dashboard-welcome h1 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.dashboard-welcome p {
    color: var(--gray-color);
    margin: 0;
}

.dashboard-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #333;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.8rem;
}

.btn-edit {
    background-color: #17a2b8;
    color: white;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}

.btn-publish {
    background-color: #28a745;
    color: white;
}

.btn-approve {
    background-color: #28a745;
    color: white;
}

.btn-reject {
    background-color: #dc3545;
    color: white;
}

.btn-reply {
    background-color: #6c757d;
    color: white;
}

.notification-bell {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    color: var(--dark-color);
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #dc3545;
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.dashboard-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 30px;
}

.dashboard-section {
    margin-bottom: 40px;
}

.dashboard-section h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
    padding-bottom: 10px;
    border-bottom: 2px solid var(--secondary-color);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.view-all:hover {
    color: var(--secondary-color);
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-decoration: none;
    color: var(--dark-color);
    transition: all 0.3s;
}

.action-card:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.action-card i {
    font-size: 1.5rem;
}

.news-table {
    display: flex;
    flex-direction: column;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
}

.table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 15px 20px;
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--dark-color);
}

.table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    align-items: center;
}

.table-row:last-child {
    border-bottom: none;
}

.col-title h4 {
    margin: 0;
    font-size: 1rem;
    color: var(--dark-color);
}

.category-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.category-badge.tecnologia {
    background-color: #17a2b8;
}

.category-badge.deportes {
    background-color: #fd7e14;
}

.category-badge.cultura {
    background-color: #6f42c1;
}

.category-badge.politica {
    background-color: #e83e8c;
}

.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.published {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
}

.col-actions {
    display: flex;
    gap: 5px;
}

.stats-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.chart-container {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.chart-container h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
    font-size: 1.1rem;
}

.chart-placeholder {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 6px;
    color: var(--gray-color);
}

.chart-bars {
    display: flex;
    align-items: end;
    gap: 10px;
    height: 120px;
    margin-top: 10px;
}

.chart-bar {
    width: 30px;
    background-color: var(--primary-color);
    border-radius: 4px 4px 0 0;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
}

.category-stats {
    width: 100%;
}

.category-stat {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.category-stat:last-child {
    border-bottom: none;
}

.category-name {
    color: var(--dark-color);
}

.category-count {
    color: var(--primary-color);
    font-weight: 600;
}

.recent-comments {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comment-item {
    display: flex;
    gap: 15px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.comment-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.comment-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.comment-header h4 {
    margin: 0;
    color: var(--dark-color);
}

.comment-date {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.comment-text {
    margin-bottom: 15px;
    color: var(--dark-color);
    line-height: 1.5;
}

.comment-actions {
    display: flex;
    gap: 10px;
}

.system-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}

.status-indicator.online {
    background-color: #28a745;
}

.status-indicator.warning {
    background-color: #ffc107;
}

.status-indicator.offline {
    background-color: #dc3545;
}

.status-info h4 {
    margin: 0 0 5px;
    color: var(--dark-color);
    font-size: 1rem;
}

.status-info p {
    margin: 0;
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .dashboard-sidebar {
        width: 250px;
    }
    
    .stats-charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .featured-tech-card {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .dashboard {
        flex-direction: column;
    }
    
    .dashboard-sidebar {
        width: 100%;
    }
    
    .table-header,
    .table-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .col-actions {
        justify-content: flex-start;
    }
}

@media (max-width: 768px) {
    .tech-grid {
        grid-template-columns: 1fr;
    }
    
    .tech-event-card {
        flex-direction: column;
    }
    
    .event-date {
        align-self: flex-start;
    }
    
    .offices-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .comment-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .comment-actions {
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    .tech-categories {
        justify-content: center;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .system-status {
        grid-template-columns: 1fr;
    }
}
/* Enhanced Weather Page Styles */
.last-update {
    margin-top: 10px;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.8);
}

.weather-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.weather-header h2 {
    margin: 0;
    color: white;
}

.last-update-time {
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
}

.weather-current {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    align-items: center;
    margin-bottom: 30px;
}

.weather-main {
    text-align: center;
}

.weather-temp {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
}

.weather-condition {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.2rem;
}

.weather-condition i {
    font-size: 1.5rem;
}

.weather-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.weather-detail {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
}

.weather-detail i {
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
}

.detail-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.forecast-precipitation {
    font-size: 0.8rem;
    margin-top: 5px;
    opacity: 0.8;
}

/* Hourly Forecast */
.hourly-forecast {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 15px 0;
    margin-bottom: 30px;
}

.hour-forecast {
    flex: 0 0 auto;
    width: 80px;
    text-align: center;
    padding: 15px 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.hour-time {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.hour-icon {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #4a90e2;
}

.hour-temp {
    font-weight: 700;
    margin-bottom: 5px;
}

.hour-precipitation {
    font-size: 0.8rem;
    color: #666;
}

/* City Weather Cards Enhancements */
.city-weather-card {
    cursor: pointer;
    transition: all 0.3s ease;
}

.city-weather-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.city-condition {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
}

/* Map Info */
.map-info {
    margin-top: 10px;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

/* Alert Enhancements */
.alert-validity {
    font-size: 0.9rem;
    margin-bottom: 10px;
    font-weight: 600;
}

/* Weather Widget Large Enhancements */
.weather-widget-large {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.weather-forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.forecast-day {
    background-color: rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: background-color 0.3s;
}

.forecast-day:hover {
    background-color: rgba(255,255,255,0.2);
}

.forecast-day h4 {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.forecast-icon {
    font-size: 1.5rem;
    margin: 10px 0;
}

.forecast-temp {
    font-weight: 600;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .weather-current {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .weather-details-grid {
        grid-template-columns: 1fr;
    }
    
    .weather-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .weather-temp {
        font-size: 3rem;
    }
    
    .hourly-forecast {
        padding-bottom: 10px;
    }
    
    .hour-forecast {
        width: 70px;
        padding: 10px 5px;
    }
}

@media (max-width: 576px) {
    .weather-widget-large {
        padding: 20px;
    }
    
    .weather-forecast {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
    }
    
    .forecast-day {
        padding: 10px;
    }
    
    .cities-weather {
        grid-template-columns: 1fr;
    }
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.page-title {
    font-size: 24px;
    color: var(--primary-color);
    margin: 0;
}

.page-actions {
    display: flex;
    gap: 10px;
}

/* Filters */
.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-label {
    font-size: 12px;
    margin-bottom: 5px;
    color: var(--gray-color);
}

/* Media Library */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.media-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.media-item:hover {
    transform: translateY(-5px);
}

.media-thumb {
    height: 150px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

.media-thumb img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.media-info {
    padding: 10px;
}

.media-name {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.media-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--gray-color);
}

.media-actions {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
}

/* Upload Area */
.upload-area {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 20px;
    transition: border-color 0.3s;
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--secondary-color);
}

.upload-area i {
    font-size: 48px;
    color: var(--gray-color);
    margin-bottom: 15px;
}

.upload-area p {
    margin-bottom: 15px;
    color: var(--gray-color);
}

/* User List */
.user-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-card {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details {
    flex: 1;
}

.user-name {
    font-weight: 500;
    margin-bottom: 5px;
}

.user-role {
    font-size: 14px;
    color: var(--gray-color);
    margin-bottom: 5px;
}

.user-email {
    font-size: 14px;
}

.user-actions {
    display: flex;
    gap: 5px;
}

/* Settings */
.settings-tabs {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
}

.settings-tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.settings-tab.active {
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
    font-weight: 500;
}

.settings-content {
    display: none;
}

.settings-content.active {
    display: block;
}

/* Category List */
.category-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.category-info h4 {
    margin-bottom: 5px;
}

.category-meta {
    font-size: 14px;
    color: var(--gray-color);
}

.category-actions {
    display: flex;
    gap: 5px;
}

/* Comments Management */
.comments-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.comment-status-filter {
    display: flex;
    gap: 10px;
}

.status-filter-btn {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    font-size: 14px;
}

.status-filter-btn.active {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

/* Rich Text Editor */
.rich-text-editor {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.editor-toolbar {
    background-color: #f8f9fa;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.editor-toolbar button {
    background: none;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 5px 8px;
    cursor: pointer;
    font-size: 14px;
}

.editor-toolbar button:hover {
    background-color: #e9ecef;
}

.editor-content {
    min-height: 300px;
    padding: 15px;
}

/* News Preview */
.news-preview {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.preview-header {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.preview-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.preview-meta {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: var(--gray-color);
}

.preview-content img {
    max-width: 100%;
    height: auto;
    margin: 15px 0;
}

/* Responsive Tables */
@media (max-width: 768px) {
    .table-responsive {
        overflow-x: auto;
    }
    
    .media-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .settings-tabs {
        flex-wrap: wrap;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .filter-group {
        width: 100%;
    }
}
/* Estilos para las nuevas secciones */
.loading-spinner, .error-message, .no-data, .no-comments {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.error-message i {
    font-size: 2rem;
    color: #dc3545;
    margin-bottom: 10px;
}

.btn-retry {
    margin-top: 10px;
}

.comment-item, .subscriber-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid var(--primary-color);
}

.comment-header, .subscriber-info {
    display: flex;
    justify-content: between;
    align-items: start;
    margin-bottom: 10px;
}

.comment-author strong {
    display: block;
    margin-bottom: 5px;
}

.comment-email {
    color: #6c757d;
    font-size: 0.9em;
}

.comment-date {
    color: #6c757d;
    font-size: 0.8em;
}

.comment-content {
    margin-bottom: 10px;
    line-height: 1.5;
}

.comment-article small {
    color: #6c757d;
}

.comment-actions, .subscriber-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.subscriber-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscriber-name strong {
    display: block;
    margin-bottom: 5px;
}

.subscriber-email {
    color: #6c757d;
    margin-bottom: 5px;
}

.subscriber-date {
    color: #6c757d;
    font-size: 0.8em;
}

/* Estilos para notificaciones toast */
.notification-toast.success {
    border-left: 4px solid #28a745 !important;
    background: #d4edda !important;
    color: #155724 !important;
}

.notification-toast.error {
    border-left: 4px solid #dc3545 !important;
    background: #f8d7da !important;
    color: #721c24 !important;
}

.notification-toast.warning {
    border-left: 4px solid #ffc107 !important;
    background: #fff3cd !important;
    color: #856404 !important;
}

.notification-toast.info {
    border-left: 4px solid #17a2b8 !important;
    background: #d1ecf1 !important;
    color: #0c5460 !important;
}