/* css/style.css */

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000;
    --secondary-color: #d4af37;
    --accent-color: rgb(24, 58, 97);
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-color: #6c757d;
    --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--font-main);
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #fff;
}

.container {
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    padding: 10 5px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Breaking News */
.breaking-news {
    background-color: #000000;
    color: white;
    padding: 8px 0;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.breaking-label {
    background-color: #000;
    padding: 4px 12px;
    font-weight: bolder;
    margin-right: 15px;
    white-space: nowrap;
    flex-shrink: 0;
    z-index: 2;
}

.breaking-content {
    display: flex;
    animation: scroll-news 20s linear infinite;
}

.breaking-item {
    padding: 0 20px;
    white-space: nowrap;
}

@keyframes scroll-news {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Header */
.header-top {
    background-color: #f8f9fa;
    padding: 8px 0;
    font-size: 0.9rem;
    border-bottom: 1px solid #e9ecef;
}

.header-top .container {
    display: flex;
    justify-content: space-between;
}

.weather-widget i {
    color: var(--secondary-color);
    margin-right: 5px;
}

.header-main {
    padding: 0px 0;
}

.header-main .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 140px;
}

.search-bar {
    display: flex;
    width: 40%;
}

.search-bar input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.subscribe-btn, .login-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.subscribe-btn {
    background-color: var(--accent-color);
    color: white;
}

.login-btn {
    background-color: var(--primary-color);
    color: white;
}

.subscribe-btn:hover, .login-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Navigation */
.main-nav {
    background-color: var(--primary-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
}

.nav-menu > li {
    position: relative;
}

.nav-menu > li > a {
    display: block;
    color: white;
    padding: 15px 20px;
    transition: background-color 0.3s;
}

.nav-menu > li > a:hover {
    background-color: #333;
}

.dropdown:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1001;
}

.submenu li a {
    display: block;
    padding: 12px 20px;
    color: var(--dark-color);
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s;
}

.submenu li a:hover {
    background-color: #f8f9fa;
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px;
}

/* Slider */
.slider {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.slider-container {
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 30px;
}

.slide-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.slide-content p {
    margin-bottom: 15px;
    max-width: 600px;
}

.read-more {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s;
}

.read-more:hover {
    background-color: #e6c235;
    transform: translateY(-2px);
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px;
}

.slider-controls button {
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.slider-controls button:hover {
    background-color: rgba(0,0,0,0.8);
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: white;
}

/* Partners */
.partners {
    padding: 40px 0;
    background-color: #f8f9fa;
}

.partners h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--dark-color);
}

.partners-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.partner-item {
    width: 150px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 10px;
}

.partner-item img {
    max-width: 100%;
    max-height: 100%;
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.partner-item:hover img {
    filter: grayscale(0%);
}

/* News Sections */
.news-sections {
    padding: 60px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 2rem;
    color: var(--dark-color);
}

.section-filters select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.news-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.news-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.news-card:hover .news-image img {
    transform: scale(1.05);
}

.category-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
}

.category-tag.nacionales {
    background-color: #007bff;
}

.category-tag.internacionales {
    background-color: #28a745;
}

.category-tag.tecnologia {
    background-color: #17a2b8;
}

.category-tag.cultura {
    background-color: #6f42c1;
}

.category-tag.deportes {
    background-color: #fd7e14;
}

.category-tag.politica {
    background-color: #e83e8c;
}

.news-content {
    padding: 20px;
}

.news-content h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    line-height: 1.4;
}

.news-excerpt {
    color: var(--gray-color);
    margin-bottom: 15px;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--gray-color);
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-section h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
}

.footer-logo img {
    height: 50px;
    margin-bottom: 15px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.newsletter-form {
    display: flex;
    margin-top: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.newsletter-form button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 0 20px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: 600;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-color);
}

.modal h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-submit {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.login-submit:hover {
    background-color: #333;
}

/* Responsive Design */
@media (max-width: 992px) {
    .header-main .container {
        flex-wrap: wrap;
    }
    
    .logo {
        order: 1;
    }
    
    .search-bar {
        order: 3;
        width: 100%;
        margin-top: 15px;
    }
    
    .auth-buttons {
        order: 2;
    }
    
    .slider {
        height: 400px;
    }
    
    .slide-content h2 {
        font-size: 1.5rem;
    }
    
    .news-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .dropdown:hover .submenu,
    .submenu {
        display: none;
        position: static;
        background-color: transparent;
        box-shadow: none;
    }
    
    .dropdown.active .submenu {
        display: block;
    }
    
    .submenu li a {
        padding-left: 40px;
        border-bottom: none;
    }
    
    .slider {
        height: 300px;
    }
    
    .slide-content {
        padding: 20px;
    }
    
    .slide-content h2 {
        font-size: 1.2rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .partners-grid {
        justify-content: center;
    }
    
    .partner-item {
        width: 120px;
        height: 70px;
    }
}

@media (max-width: 576px) {
    .breaking-news {
        flex-direction: column;
        text-align: center;
    }
    
    .breaking-label {
        margin-right: 0;
        margin-bottom: 5px;
    }
    
    .header-top .container {
        flex-direction: column;
        gap: 5px;
    }
    
    .slider {
        height: 250px;
    }
    
    .slider-controls {
        display: none;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Sección de Publicidad */
.advertising-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 40px 0;
    margin: 30px 0;
    border-top: 3px solid #2c5aa0;
    border-bottom: 3px solid #2c5aa0;
}

.advertising-title {
    text-align: center;
    color: #2c5aa0;
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Carrusel de Publicidad */
.advertising-carousel {
    position: relative;
    max-width: 1200px;
    margin: 0 auto 40px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
}

.ad-carousel-container {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.ad-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.ad-slide.active {
    opacity: 1;
}

.ad-link {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    text-decoration: none;
    color: inherit;
}

.ad-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.ad-link:hover .ad-image {
    transform: scale(1.05);
}

.ad-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 30px;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.ad-link:hover .ad-content {
    transform: translateY(0);
}

.ad-content h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.ad-content p {
    font-size: 1rem;
    opacity: 0.9;
    margin: 0;
}

/* Controles del carrusel */
.ad-prev,
.ad-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(44, 90, 160, 0.8);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    z-index: 10;
}

.ad-prev:hover,
.ad-next:hover {
    background: #2c5aa0;
    transform: translateY(-50%) scale(1.1);
}

.ad-prev {
    left: 20px;
}

.ad-next {
    right: 20px;
}

/* Indicadores */
.ad-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.ad-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.ad-indicator.active {
    background: white;
    transform: scale(1.2);
}

.ad-indicator:hover {
    background: rgba(255,255,255,0.8);
}

/* Barra de progreso */
.ad-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255,255,255,0.3);
}

.ad-progress-bar {
    height: 100%;
    background: #2c5aa0;
    width: 0%;
    transition: width 0.1s linear;
}

/* Anuncios estáticos */
.static-ads {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.static-ad {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.static-ad:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.static-ad img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.static-ad:hover img {
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
    .ad-carousel-container {
        height: 300px;
    }
    
    .ad-content {
        padding: 20px;
    }
    
    .ad-content h4 {
        font-size: 1.2rem;
    }
    
    .ad-content p {
        font-size: 0.9rem;
    }
    
    .ad-prev,
    .ad-next {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .static-ads {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .ad-carousel-container {
        height: 250px;
    }
    
    .advertising-title {
        font-size: 1.5rem;
    }
    
    .ad-content {
        padding: 15px;
    }
    
    .ad-content h4 {
        font-size: 1.1rem;
    }
}







/* Variables CSS */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --gray-color: #95a5a6;
    --sidebar-width: 250px;
    --header-height: 80px;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.dashboard-sidebar {
    width: var(--sidebar-width);
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.dashboard-logo {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dashboard-logo img {
    max-width: 150px;
}

.dashboard-nav ul {
    list-style: none;
    padding: 20px 0;
}

.dashboard-nav li {
    margin-bottom: 5px;
}

.dashboard-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s;
}

.dashboard-nav a:hover,
.dashboard-nav a.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-left: 4px solid var(--secondary-color);
}

.dashboard-nav i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    margin-top: auto;
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details h4 {
    font-size: 14px;
    margin-bottom: 2px;
}

.user-details p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.logout-btn i {
    margin-right: 8px;
}

/* Main Content */
.dashboard-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.dashboard-welcome h1 {
    font-size: 24px;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.dashboard-welcome p {
    color: var(--gray-color);
}

.dashboard-actions {
    display: flex;
    align-items: center;
}

.notification-bell {
    position: relative;
    margin-left: 15px;
    cursor: pointer;
    font-size: 20px;
    color: var(--gray-color);
}

.notification-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Botones */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
}

.btn i {
    margin-right: 5px;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-sm {
    padding: 6px 10px;
    font-size: 12px;
}

.btn-edit {
    background-color: var(--warning-color);
    color: white;
}

.btn-delete {
    background-color: var(--danger-color);
    color: white;
}

.btn-publish {
    background-color: var(--success-color);
    color: white;
}

.btn-approve {
    background-color: var(--success-color);
    color: white;
}

.btn-reject {
    background-color: var(--danger-color);
    color: white;
}

.btn-reply {
    background-color: var(--secondary-color);
    color: white;
}

/* Stats Cards */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 15px;
}

.stat-info .stat-number {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-info .stat-label {
    color: var(--gray-color);
    font-size: 14px;
}

/* Dashboard Sections */
.dashboard-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.dashboard-section h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.view-all {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 14px;
}

.view-all:hover {
    text-decoration: underline;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 8px;
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s;
}

.action-card:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-5px);
}

.action-card i {
    font-size: 24px;
    margin-bottom: 10px;
}

.action-card span {
    font-weight: 500;
}

/* Tables */
.news-table {
    width: 100%;
}

.table-header {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    padding: 10px 15px;
    background-color: var(--light-color);
    border-radius: 4px;
    font-weight: 500;
    margin-bottom: 10px;
}

.table-row {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    align-items: center;
}

.table-row:last-child {
    border-bottom: none;
}

.col-title h4 {
    font-size: 14px;
    margin: 0;
}

.category-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    color: white;
}

.category-badge.tecnologia {
    background-color: #3498db;
}

.category-badge.deportes {
    background-color: #2ecc71;
}

.category-badge.cultura {
    background-color: #9b59b6;
}

.category-badge.politica {
    background-color: #e74c3c;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.published {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
}

.col-actions {
    display: flex;
    gap: 5px;
}

/* Charts */
.stats-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.chart-container {
    margin-bottom: 20px;
}

.chart-container h3 {
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--primary-color);
}

.chart-placeholder {
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 20px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.chart-bars {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    margin-top: 20px;
}

.chart-bar {
    width: 30px;
    background-color: var(--secondary-color);
    border-radius: 4px 4px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: white;
    font-size: 12px;
    padding-bottom: 5px;
}

.category-stats {
    width: 100%;
}

.category-stat {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.category-stat:last-child {
    border-bottom: none;
}

.category-name {
    font-weight: 500;
}

.category-count {
    color: var(--secondary-color);
    font-weight: bold;
}

/* Comments */
.recent-comments {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comment-item {
    display: flex;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.comment-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.comment-header h4 {
    font-size: 14px;
    margin: 0;
}

.comment-date {
    font-size: 12px;
    color: var(--gray-color);
}

.comment-text {
    margin-bottom: 10px;
    font-size: 14px;
}

.comment-actions {
    display: flex;
    gap: 5px;
}

/* System Status */
.system-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.status-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: var(--light-color);
    border-radius: 8px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 15px;
}

.status-indicator.online {
    background-color: var(--success-color);
}

.status-indicator.warning {
    background-color: var(--warning-color);
}

.status-indicator.offline {
    background-color: var(--danger-color);
}

.status-info h4 {
    font-size: 14px;
    margin-bottom: 2px;
}

.status-info p {
    font-size: 12px;
    color: var(--gray-color);
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: var(--secondary-color);
    outline: none;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.form-select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-check-input {
    margin-right: 8px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--gray-color);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Responsive */
@media (max-width: 992px) {
    .dashboard-sidebar {
        width: 70px;
        overflow: visible;
    }
    
    .dashboard-logo a span,
    .dashboard-nav a span,
    .user-details,
    .logout-btn span {
        display: none;
    }
    
    .dashboard-nav a {
        justify-content: center;
        padding: 15px;
    }
    
    .dashboard-nav i {
        margin-right: 0;
        font-size: 18px;
    }
    
    .dashboard-main {
        margin-left: 70px;
    }
    
    .sidebar-footer {
        padding: 15px 10px;
    }
    
    .user-info {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dashboard-actions {
        margin-top: 15px;
    }
    
    .stats-charts {
        grid-template-columns: 1fr;
    }
    
    .table-header,
    .table-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .col-title,
    .col-category,
    .col-date,
    .col-status,
    .col-actions {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
    }
    
    .col-title::before {
        content: "Título: ";
        font-weight: bold;
    }
    
    .col-category::before {
        content: "Categoría: ";
        font-weight: bold;
    }
    
    .col-date::before {
        content: "Fecha: ";
        font-weight: bold;
    }
    
    .col-status::before {
        content: "Estado: ";
        font-weight: bold;
    }
    
    .col-actions::before {
        content: "Acciones: ";
        font-weight: bold;
    }
}

/* Estilos para las nuevas secciones */
.loading-spinner, .error-message, .no-data, .no-comments {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.error-message i {
    font-size: 2rem;
    color: #dc3545;
    margin-bottom: 10px;
}

.btn-retry {
    margin-top: 10px;
}

.comment-item, .subscriber-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid var(--primary-color);
}

.comment-header, .subscriber-info {
    display: flex;
    justify-content: between;
    align-items: start;
    margin-bottom: 10px;
}

.comment-author strong {
    display: block;
    margin-bottom: 5px;
}

.comment-email {
    color: #6c757d;
    font-size: 0.9em;
}

.comment-date {
    color: #6c757d;
    font-size: 0.8em;
}

.comment-content {
    margin-bottom: 10px;
    line-height: 1.5;
}

.comment-article small {
    color: #6c757d;
}

.comment-actions, .subscriber-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.subscriber-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscriber-name strong {
    display: block;
    margin-bottom: 5px;
}

.subscriber-email {
    color: #6c757d;
    margin-bottom: 5px;
}

.subscriber-date {
    color: #6c757d;
    font-size: 0.8em;
}

/* Estilos para notificaciones toast */
.notification-toast.success {
    border-left: 4px solid #28a745 !important;
    background: #d4edda !important;
    color: #155724 !important;
}

.notification-toast.error {
    border-left: 4px solid #dc3545 !important;
    background: #f8d7da !important;
    color: #721c24 !important;
}

.notification-toast.warning {
    border-left: 4px solid #ffc107 !important;
    background: #fff3cd !important;
    color: #856404 !important;
}

.notification-toast.info {
    border-left: 4px solid #17a2b8 !important;
    background: #d1ecf1 !important;
    color: #0c5460 !important;
}